<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParallaxScrollingDemoViewController">
            <connections>
                <outlet property="bouncesSwitch" destination="46" id="48"/>
                <outlet property="grassImageView" destination="30" id="38"/>
                <outlet property="grassScrollView" destination="11" id="34"/>
                <outlet property="mountainsImageView" destination="29" id="37"/>
                <outlet property="mountainsScrollView" destination="16" id="33"/>
                <outlet property="skyImageView" destination="28" id="36"/>
                <outlet property="skyScrapperImageView" destination="25" id="40"/>
                <outlet property="skyScrapperScrollView" destination="24" id="41"/>
                <outlet property="skyScrollView" destination="17" id="32"/>
                <outlet property="textView" destination="23" id="27"/>
                <outlet property="treesImageView" destination="31" id="39"/>
                <outlet property="treesScrollView" destination="10" id="35"/>
                <outlet property="view" destination="2" id="6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="64" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="24">
                    <rect key="frame" x="0.0" y="64" width="768" height="655"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="skyscraper.jpg" id="25">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="1133"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                </scrollView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="23">
                    <rect key="frame" x="0.0" y="64" width="768" height="655"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ut nulla vitae diam commodo porta mattis quis mauris. In nec risus risus. Sed porttitor ipsum quis lacus hendrerit non egestas orci euismod. Phasellus nec turpis eros. Duis vitae lacus justo, ac adipiscing diam. Duis ornare leo at velit fringilla ut scelerisque nibh sodales. Proin elementum feugiat augue at molestie. Nullam et enim vel tellus interdum porttitor. Vestibulum ac tellus purus, in aliquet nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse eleifend tincidunt lorem, ut lacinia velit ultricies at. Duis nec eros neque, et congue eros. Nam id nunc mauris, id suscipit mauris. Mauris posuere sodales gravida. Praesent velit felis, volutpat nec egestas aliquet, vehicula pharetra nisi.

Nunc gravida sodales scelerisque. In dolor odio, consectetur in imperdiet eu, tincidunt vestibulum lacus. Fusce consequat nulla libero. Morbi consectetur vulputate condimentum. Nam suscipit fringilla bibendum. Duis at diam at nisl venenatis molestie at sed nibh. Quisque sit amet enim sed risus aliquet auctor. Donec sed augue ac lectus bibendum pulvinar. Sed at risus nunc, quis adipiscing dolor. Cras in ipsum diam, vel tempus urna.

Mauris lobortis pharetra aliquam. Cras imperdiet vehicula lorem, at pulvinar est eleifend vel. Sed posuere velit eget urna mattis convallis. Morbi gravida aliquam metus, at facilisis leo consectetur interdum. Vestibulum ac nisl a sapien tempus venenatis fringilla id nisl. Nunc quis lacus risus, ac fermentum nibh. Sed quis urna non risus consequat imperdiet ut nec metus. Duis in justo lorem, ut placerat felis. Praesent justo justo, mollis et molestie eleifend, adipiscing vitae dolor. Vestibulum sit amet orci nunc, vel congue velit. Sed consectetur pretium sem vel dictum. Mauris mattis purus ac magna vulputate a congue quam ultricies. Nunc viverra, lorem sed egestas ultricies, neque lorem pellentesque dui, commodo iaculis felis leo at nisi. Sed nibh nisi, sodales ac blandit convallis, suscipit id orci. Suspendisse dui nunc, gravida nec molestie eleifend, laoreet eget metus.

Nunc ac neque ultrices metus pharetra elementum. Morbi faucibus orci ut magna viverra varius. Quisque vestibulum risus a risus blandit malesuada blandit erat scelerisque. Cras id sapien mauris, non euismod leo. Aenean risus sapien, tincidunt at volutpat eu, pulvinar sollicitudin neque. Curabitur id justo a ipsum hendrerit porta. Etiam scelerisque ornare tellus. Quisque egestas risus fermentum velit placerat tempus. Aliquam adipiscing ipsum vitae arcu fringilla aliquet.

Sed mollis velit ac tortor iaculis sit amet sodales nunc consectetur. Suspendisse vel tellus magna. Duis ut felis a lacus malesuada imperdiet. Phasellus eget facilisis odio. Duis sollicitudin diam in lorem ultricies id tempor mi placerat. Quisque semper tortor id turpis ornare tempor. Sed aliquet tincidunt orci non fermentum. Sed posuere pharetra felis, facilisis posuere orci lobortis a. Aenean elit dolor, semper ut fermentum a, congue sed felis. Nullam orci nulla, varius tincidunt tincidunt ut, eleifend eget turpis. Curabitur eu felis ac eros posuere rhoncus. Suspendisse vitae urna ipsum.

Nullam justo neque, viverra eget consequat id, lacinia nec augue. Integer euismod elementum lorem ut condimentum. In molestie rhoncus turpis, vel molestie elit feugiat id. Vestibulum laoreet condimentum fringilla. Quisque consequat, neque a fermentum molestie, est lectus rutrum magna, sit amet scelerisque justo purus et lacus. Aliquam sollicitudin tellus in augue lacinia elementum. Nam sapien felis, ultrices vel volutpat quis, accumsan sit amet neque. Nulla facilisi. Duis vel quam non sem facilisis fringilla ac ac lacus. Proin nunc ligula, ultricies ac faucibus vel, sagittis vitae eros. Etiam sagittis, sem ut faucibus imperdiet, dolor neque dapibus risus, ac sagittis felis velit a tellus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas eros lectus, auctor vitae fringilla eget, condimentum at ipsum.

Duis sit amet mauris id nunc cursus tincidunt. Aliquam venenatis venenatis enim eget venenatis. Donec posuere enim a arcu lacinia aliquet. Morbi lobortis nibh in erat consequat a interdum dui congue. Etiam dignissim consequat urna, sed ullamcorper ligula cursus accumsan. Morbi venenatis, nisl ac lobortis adipiscing, nulla tellus fermentum sem, quis pulvinar mi nisl eget nisi. Sed lobortis massa et est vestibulum convallis. Integer facilisis tempor eleifend. Nunc laoreet magna sed metus eleifend porttitor.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eget dui sapien. Maecenas suscipit, eros a lacinia commodo, est neque egestas erat, eget convallis dolor velit eleifend nibh. Fusce vulputate tortor ac nibh elementum aliquam lacinia arcu ornare. Nulla nisl eros, ultricies vel pretium sit amet, pretium sed diam. Pellentesque bibendum mollis ligula a semper. Nulla porta ullamcorper mauris, ut luctus erat sollicitudin ac. Sed dignissim pulvinar diam, id ultrices risus placerat a.

Integer aliquam sapien in sem pretium lacinia. Sed ut metus urna. Ut consectetur condimentum neque, blandit facilisis diam porta eu. Ut volutpat lectus vel risus semper convallis. Phasellus in arcu sed tortor commodo porta. Nunc sed tortor erat, eget fringilla mauris. Duis sed ultrices dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu ultrices turpis. Aliquam non tortor lectus. Suspendisse pellentesque aliquam laoreet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent tempus aliquet dui vitae rhoncus. Sed vehicula blandit nulla, id porttitor lectus varius eu. Donec sapien massa, interdum vel eleifend at, aliquet quis nulla.

Ut libero mauris, venenatis et blandit et, convallis non augue. Pellentesque in augue enim. Nam tempus commodo diam, eget pulvinar sapien pellentesque quis. Aenean posuere sodales ipsum ac dictum. Nunc luctus porta molestie. Vivamus eget nisi id felis fringilla auctor. Aliquam erat volutpat. Aenean dignissim egestas nulla, ut aliquam lectus blandit eu. Nam porta aliquam odio, eget viverra diam facilisis id. Sed mauris risus, fermentum vel ultrices at, congue non elit.

Donec aliquet sem id velit faucibus in semper dolor volutpat. Quisque scelerisque pulvinar nunc et pretium. Pellentesque eu ante dolor. Aliquam suscipit lorem laoreet nisl lacinia scelerisque. Donec in varius mi. Pellentesque euismod augue eu enim tristique varius mattis erat cursus. Mauris suscipit condimentum leo, a imperdiet arcu suscipit ut. Integer hendrerit feugiat erat. Morbi non odio nulla. Sed luctus tellus vitae elit tincidunt eget consequat libero scelerisque. Phasellus gravida lorem sed massa elementum porta. Integer eu massa non massa malesuada rutrum.

Maecenas fermentum neque a turpis rutrum in imperdiet felis sollicitudin. Mauris eu nisl sed risus aliquam fermentum. Ut ac nulla vel sapien volutpat viverra. Donec egestas massa et lacus accumsan pretium. Vestibulum sit amet arcu non libero sollicitudin ultrices. Mauris vestibulum aliquet diam, vel pellentesque nunc elementum sed. Sed vitae nulla ac libero lobortis pharetra. Aliquam ac consequat lorem. Proin cursus pharetra lorem quis facilisis.

Sed eros urna, mattis ut auctor et, viverra eget ligula. Vivamus pretium dui eu ipsum accumsan fringilla. Donec tincidunt dictum leo ac semper. Nulla ut neque a ipsum mollis pharetra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Mauris in magna metus. Aenean nunc erat, dictum eget ultricies ac, auctor vitae nibh.

Donec rhoncus risus odio, eget posuere massa. Nunc scelerisque viverra neque dignissim iaculis. Donec eget fermentum lorem. Proin vestibulum, quam eu aliquet varius, augue nunc fermentum massa, eu dignissim est tortor porttitor velit. Phasellus elementum suscipit tortor, sit amet fermentum augue fermentum viverra. In hac habitasse platea dictumst. Vestibulum porttitor porttitor est, et dignissim nulla commodo ac. In dapibus massa et sem consectetur congue. Ut quis mauris leo, at dapibus diam.</mutableString>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="17">
                    <rect key="frame" x="20" y="740" width="273" height="264"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="parallax_demo_sky_layer.png" id="28">
                            <rect key="frame" x="0.0" y="0.0" width="305" height="264"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="16">
                    <rect key="frame" x="20" y="740" width="273" height="264"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="parallax_demo_mountains_layer.png" id="29">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="264"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="11">
                    <rect key="frame" x="20" y="740" width="273" height="264"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="parallax_demo_grass_layer.png" id="30">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="264"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="10">
                    <rect key="frame" x="20" y="740" width="273" height="264"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="parallax_demo_trees_layer.png" id="31">
                            <rect key="frame" x="0.0" y="0.0" width="960" height="264"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="42">
                    <rect key="frame" x="324" y="903" width="188" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="LS/Reset (animated)">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="reset:" destination="-1" eventType="touchUpInside" id="43"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="LS/Bounces" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="45">
                    <rect key="frame" x="554" y="743" width="107" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="46">
                    <rect key="frame" x="669" y="740" width="51" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="toggleBounces:" destination="-1" eventType="valueChanged" id="47"/>
                    </connections>
                </switch>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
    <resources>
        <image name="parallax_demo_grass_layer.png" width="640" height="200"/>
        <image name="parallax_demo_mountains_layer.png" width="320" height="200"/>
        <image name="parallax_demo_sky_layer.png" width="305" height="200"/>
        <image name="parallax_demo_trees_layer.png" width="960" height="200"/>
        <image name="skyscraper.jpg" width="768" height="1133"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
