<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6250"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NibViewAutolayoutDemoViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mg4-kD-79O" customClass="AutolayoutTopLeftNibView">
                    <rect key="frame" x="30" y="84" width="160" height="152"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4O-sx-8Sq" customClass="AutolayoutTopNibView">
                    <rect key="frame" x="220" y="84" width="160" height="152"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcE-E2-epg" customClass="AutolayoutTopRightNibView">
                    <rect key="frame" x="410" y="84" width="160" height="152"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qX4-cf-yW1" customClass="AutolayoutLeftNibView">
                    <rect key="frame" x="30" y="256" width="160" height="152"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mya-4K-BJ6" customClass="AutolayoutCenterNibView">
                    <rect key="frame" x="220" y="256" width="160" height="152"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1c-Ny-wZL" customClass="AutolayoutRightNibView">
                    <rect key="frame" x="410" y="256" width="160" height="152"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4q-yw-2fF" customClass="AutolayoutBottomLeftNibView">
                    <rect key="frame" x="30" y="428" width="160" height="152"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpG-AH-0c4" customClass="AutolayoutBottomNibView">
                    <rect key="frame" x="220" y="428" width="160" height="152"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sd-kt-YgJ" customClass="AutolayoutBottomRightNibView">
                    <rect key="frame" x="410" y="428" width="160" height="152"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="c4q-yw-2fF" firstAttribute="top" secondItem="qX4-cf-yW1" secondAttribute="bottom" constant="20" id="1gi-ja-rlY"/>
                <constraint firstItem="Mya-4K-BJ6" firstAttribute="width" secondItem="qX4-cf-yW1" secondAttribute="width" id="2bk-Ar-i3c"/>
                <constraint firstItem="Mya-4K-BJ6" firstAttribute="top" secondItem="b4O-sx-8Sq" secondAttribute="bottom" constant="20" id="AJU-6z-bj1"/>
                <constraint firstItem="QcE-E2-epg" firstAttribute="leading" secondItem="b4O-sx-8Sq" secondAttribute="trailing" constant="30" id="BjX-rQ-Xyb"/>
                <constraint firstItem="F1c-Ny-wZL" firstAttribute="top" secondItem="QcE-E2-epg" secondAttribute="bottom" constant="20" id="FUn-sJ-DxD"/>
                <constraint firstItem="Mya-4K-BJ6" firstAttribute="width" secondItem="F1c-Ny-wZL" secondAttribute="width" id="Fcx-XM-4tn"/>
                <constraint firstItem="mg4-kD-79O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="H0Y-Xn-tkp"/>
                <constraint firstItem="b4O-sx-8Sq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="HzN-BJ-sox"/>
                <constraint firstItem="b4O-sx-8Sq" firstAttribute="width" secondItem="mg4-kD-79O" secondAttribute="width" id="JJH-1n-lFA"/>
                <constraint firstItem="b4O-sx-8Sq" firstAttribute="leading" secondItem="mg4-kD-79O" secondAttribute="trailing" constant="30" id="Jdo-5p-Lzu"/>
                <constraint firstAttribute="bottom" secondItem="SpG-AH-0c4" secondAttribute="bottom" constant="20" id="Lhe-cb-PCy"/>
                <constraint firstItem="3Sd-kt-YgJ" firstAttribute="top" secondItem="F1c-Ny-wZL" secondAttribute="bottom" constant="20" id="MGF-gQ-UN7"/>
                <constraint firstAttribute="trailing" secondItem="QcE-E2-epg" secondAttribute="trailing" constant="30" id="NT8-Ba-hhA"/>
                <constraint firstAttribute="bottom" secondItem="3Sd-kt-YgJ" secondAttribute="bottom" constant="20" id="QKj-O4-bzd"/>
                <constraint firstItem="SpG-AH-0c4" firstAttribute="width" secondItem="3Sd-kt-YgJ" secondAttribute="width" id="U0W-tn-smq"/>
                <constraint firstItem="3Sd-kt-YgJ" firstAttribute="leading" secondItem="SpG-AH-0c4" secondAttribute="trailing" constant="30" id="UDh-An-CLp"/>
                <constraint firstItem="Mya-4K-BJ6" firstAttribute="leading" secondItem="qX4-cf-yW1" secondAttribute="trailing" constant="30" id="XAg-Wi-rg6"/>
                <constraint firstItem="qX4-cf-yW1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="YIG-jK-m64"/>
                <constraint firstAttribute="trailing" secondItem="F1c-Ny-wZL" secondAttribute="trailing" constant="30" id="bRZ-nm-xIb"/>
                <constraint firstItem="qX4-cf-yW1" firstAttribute="height" secondItem="mg4-kD-79O" secondAttribute="height" id="fBe-DI-mGD"/>
                <constraint firstItem="SpG-AH-0c4" firstAttribute="leading" secondItem="c4q-yw-2fF" secondAttribute="trailing" constant="30" id="gKe-Mh-jaI"/>
                <constraint firstItem="c4q-yw-2fF" firstAttribute="height" secondItem="qX4-cf-yW1" secondAttribute="height" id="hKo-vZ-eGA"/>
                <constraint firstItem="b4O-sx-8Sq" firstAttribute="width" secondItem="QcE-E2-epg" secondAttribute="width" id="hwS-zi-WXL"/>
                <constraint firstItem="QcE-E2-epg" firstAttribute="height" secondItem="F1c-Ny-wZL" secondAttribute="height" id="lEY-Ol-8Fd"/>
                <constraint firstItem="c4q-yw-2fF" firstAttribute="width" secondItem="SpG-AH-0c4" secondAttribute="width" id="lvU-q4-uc7"/>
                <constraint firstItem="c4q-yw-2fF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="lw6-wb-One"/>
                <constraint firstItem="3Sd-kt-YgJ" firstAttribute="height" secondItem="F1c-Ny-wZL" secondAttribute="height" id="m3p-Hh-k7q"/>
                <constraint firstItem="Mya-4K-BJ6" firstAttribute="height" secondItem="SpG-AH-0c4" secondAttribute="height" id="mql-W9-ruE"/>
                <constraint firstItem="mg4-kD-79O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="s9u-an-3Ua"/>
                <constraint firstAttribute="trailing" secondItem="3Sd-kt-YgJ" secondAttribute="trailing" constant="30" id="tbO-PL-Ggn"/>
                <constraint firstAttribute="bottom" secondItem="c4q-yw-2fF" secondAttribute="bottom" constant="20" id="tml-nT-MGy"/>
                <constraint firstItem="F1c-Ny-wZL" firstAttribute="leading" secondItem="Mya-4K-BJ6" secondAttribute="trailing" constant="30" id="udI-bJ-Sm0"/>
                <constraint firstItem="QcE-E2-epg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="vRb-Kt-HNd"/>
                <constraint firstItem="b4O-sx-8Sq" firstAttribute="height" secondItem="Mya-4K-BJ6" secondAttribute="height" id="xES-V8-glj"/>
                <constraint firstItem="qX4-cf-yW1" firstAttribute="top" secondItem="mg4-kD-79O" secondAttribute="bottom" constant="20" id="yuP-md-ZTk"/>
                <constraint firstItem="SpG-AH-0c4" firstAttribute="top" secondItem="Mya-4K-BJ6" secondAttribute="bottom" constant="20" id="znh-Xh-SnG"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
        </view>
    </objects>
</document>
