<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUISwitch</string>
			<string>IBUISegmentedControl</string>
			<string>IBUIPickerView</string>
			<string>IBUISlider</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="71833693">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="359442797">
						<reference key="NSNextResponder" ref="71833693"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{422, 6}, {75, 21}}</string>
						<reference key="NSSuperview" ref="71833693"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="673604331"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">UILabel</string>
						<object class="NSColor" key="IBUITextColor" id="846624597">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="506474240">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="897433015">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="673604331">
						<reference key="NSNextResponder" ref="71833693"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 35}, {240, 120}}</string>
						<reference key="NSSuperview" ref="71833693"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="756981171"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="335835738">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">&lt;text&gt;</string>
						<reference key="IBUITextColor" ref="846624597"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<reference key="IBUIFontDescription" ref="506474240"/>
						<reference key="IBUIFont" ref="897433015"/>
					</object>
					<object class="IBUILabel" id="440405196">
						<reference key="NSNextResponder" ref="71833693"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 6}, {75, 21}}</string>
						<reference key="NSSuperview" ref="71833693"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="359442797"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">HLSLabel</string>
						<reference key="IBUITextColor" ref="846624597"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="506474240"/>
						<reference key="IBUIFont" ref="897433015"/>
					</object>
					<object class="IBUILabel" id="756981171">
						<reference key="NSNextResponder" ref="71833693"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{422, 35}, {240, 120}}</string>
						<reference key="NSSuperview" ref="71833693"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1051472104"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="335835738"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">&lt;text&gt;</string>
						<reference key="IBUITextColor" ref="846624597"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">2</int>
						<reference key="IBUIFontDescription" ref="506474240"/>
						<reference key="IBUIFont" ref="897433015"/>
					</object>
					<object class="IBUIView" id="1051472104">
						<reference key="NSNextResponder" ref="71833693"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{20, 172}, {728, 1}}</string>
						<reference key="NSSuperview" ref="71833693"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="657610310"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUILabel" id="657610310">
						<reference key="NSNextResponder" ref="71833693"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 200}, {728, 21}}</string>
						<reference key="NSSuperview" ref="71833693"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="82599449"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">LS/Parameters for the HLSLabel and UILabel above</string>
						<reference key="IBUITextColor" ref="846624597"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="506474240"/>
						<reference key="IBUIFont" ref="897433015"/>
					</object>
					<object class="IBUILabel" id="82599449">
						<reference key="NSNextResponder" ref="71833693"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 241}, {351, 21}}</string>
						<reference key="NSSuperview" ref="71833693"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="975725999"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">LS/Text</string>
						<reference key="IBUITextColor" ref="846624597"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="506474240"/>
						<reference key="IBUIFont" ref="897433015"/>
					</object>
					<object class="IBUIPickerView" id="164340740">
						<reference key="NSNextResponder" ref="71833693"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{20, 272}, {351, 216}}</string>
						<reference key="NSSuperview" ref="71833693"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="957749373"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsSelectionIndicator">YES</bool>
					</object>
					<object class="IBUILabel" id="123016907">
						<reference key="NSNextResponder" ref="71833693"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 567}, {351, 21}}</string>
						<reference key="NSSuperview" ref="71833693"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="56240569"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">LS/Baseline adjustment</string>
						<reference key="IBUITextColor" ref="846624597"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="506474240"/>
						<reference key="IBUIFont" ref="897433015"/>
					</object>
					<object class="IBUISegmentedControl" id="829584419">
						<reference key="NSNextResponder" ref="71833693"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{18, 606}, {356, 44}}</string>
						<reference key="NSSuperview" ref="71833693"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="162567117"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBNumberOfSegments">3</int>
						<int key="IBSelectedSegmentIndex">0</int>
						<array key="IBSegmentTitles">
							<string>&lt;baselines&gt;</string>
							<string>&lt;centers&gt;</string>
							<string>&lt;none&gt;</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentWidths">
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentEnabledStates">
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentContentOffsets">
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentImages">
							<object class="NSNull" id="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
						</array>
					</object>
					<object class="IBUILabel" id="921196832">
						<reference key="NSNextResponder" ref="71833693"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 732}, {351, 21}}</string>
						<reference key="NSSuperview" ref="71833693"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="428004466"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">LS/Font</string>
						<reference key="IBUITextColor" ref="846624597"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="506474240"/>
						<reference key="IBUIFont" ref="897433015"/>
					</object>
					<object class="IBUIPickerView" id="566148436">
						<reference key="NSNextResponder" ref="71833693"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{20, 763}, {351, 216}}</string>
						<reference key="NSSuperview" ref="71833693"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="978376836"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsSelectionIndicator">YES</bool>
					</object>
					<object class="IBUILabel" id="975725999">
						<reference key="NSNextResponder" ref="71833693"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{397, 241}, {351, 21}}</string>
						<reference key="NSSuperview" ref="71833693"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="164340740"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">LS/Number of lines</string>
						<reference key="IBUITextColor" ref="846624597"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="506474240"/>
						<reference key="IBUIFont" ref="897433015"/>
					</object>
					<object class="IBUISlider" id="957749373">
						<reference key="NSNextResponder" ref="71833693"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{395, 275}, {328, 23}}</string>
						<reference key="NSSuperview" ref="71833693"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="341135375"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">2</float>
						<float key="IBUIMinValue">1</float>
						<float key="IBUIMaxValue">10</float>
					</object>
					<object class="IBUILabel" id="341135375">
						<reference key="NSNextResponder" ref="71833693"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{729, 276}, {19, 21}}</string>
						<reference key="NSSuperview" ref="71833693"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="194968244"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">99</string>
						<reference key="IBUITextColor" ref="846624597"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="506474240"/>
						<reference key="IBUIFont" ref="897433015"/>
					</object>
					<object class="IBUILabel" id="194968244">
						<reference key="NSNextResponder" ref="71833693"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{397, 312}, {351, 21}}</string>
						<reference key="NSSuperview" ref="71833693"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="318184797"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">LS/Font size</string>
						<reference key="IBUITextColor" ref="846624597"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="506474240"/>
						<reference key="IBUIFont" ref="897433015"/>
					</object>
					<object class="IBUISlider" id="318184797">
						<reference key="NSNextResponder" ref="71833693"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{395, 346}, {328, 23}}</string>
						<reference key="NSSuperview" ref="71833693"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="624795391"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">17</float>
						<float key="IBUIMinValue">1</float>
						<float key="IBUIMaxValue">72</float>
					</object>
					<object class="IBUILabel" id="624795391">
						<reference key="NSNextResponder" ref="71833693"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{729, 347}, {19, 21}}</string>
						<reference key="NSSuperview" ref="71833693"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="120165599"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">99</string>
						<reference key="IBUITextColor" ref="846624597"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="506474240"/>
						<reference key="IBUIFont" ref="897433015"/>
					</object>
					<object class="IBUILabel" id="120165599">
						<reference key="NSNextResponder" ref="71833693"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{397, 386}, {265, 21}}</string>
						<reference key="NSSuperview" ref="71833693"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="254501325"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">LS/Adjust font size to width</string>
						<reference key="IBUITextColor" ref="846624597"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="506474240"/>
						<reference key="IBUIFont" ref="897433015"/>
					</object>
					<object class="IBUISwitch" id="254501325">
						<reference key="NSNextResponder" ref="71833693"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{655, 383}, {94, 27}}</string>
						<reference key="NSSuperview" ref="71833693"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="442303382"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIOn">YES</bool>
					</object>
					<object class="IBUILabel" id="442303382">
						<reference key="NSNextResponder" ref="71833693"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{397, 425}, {351, 21}}</string>
						<reference key="NSSuperview" ref="71833693"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="213690689"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">LS/Min font size</string>
						<reference key="IBUITextColor" ref="846624597"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="506474240"/>
						<reference key="IBUIFont" ref="897433015"/>
					</object>
					<object class="IBUISlider" id="213690689">
						<reference key="NSNextResponder" ref="71833693"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{395, 459}, {328, 23}}</string>
						<reference key="NSSuperview" ref="71833693"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="561457560"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">17</float>
						<float key="IBUIMinValue">1</float>
						<float key="IBUIMaxValue">72</float>
					</object>
					<object class="IBUILabel" id="561457560">
						<reference key="NSNextResponder" ref="71833693"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{729, 460}, {19, 21}}</string>
						<reference key="NSSuperview" ref="71833693"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="123016907"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">99</string>
						<reference key="IBUITextColor" ref="846624597"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="506474240"/>
						<reference key="IBUIFont" ref="897433015"/>
					</object>
					<object class="IBUILabel" id="56240569">
						<reference key="NSNextResponder" ref="71833693"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{397, 567}, {351, 21}}</string>
						<reference key="NSSuperview" ref="71833693"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="829584419"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">LS/Vertical alignment</string>
						<reference key="IBUITextColor" ref="846624597"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="506474240"/>
						<reference key="IBUIFont" ref="897433015"/>
					</object>
					<object class="IBUISegmentedControl" id="162567117">
						<reference key="NSNextResponder" ref="71833693"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{397, 606}, {351, 44}}</string>
						<reference key="NSSuperview" ref="71833693"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="921196832"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBNumberOfSegments">3</int>
						<int key="IBSelectedSegmentIndex">0</int>
						<array key="IBSegmentTitles">
							<string>&lt;middle&gt;</string>
							<string>&lt;top&gt;</string>
							<string>&lt;bottom&gt;</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentWidths">
							<real value="0.0"/>
							<real value="0.0"/>
							<real value="0.0"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentEnabledStates">
							<boolean value="YES"/>
							<boolean value="YES"/>
							<boolean value="YES"/>
						</array>
						<array class="NSMutableArray" key="IBSegmentContentOffsets">
							<string>{0, 0}</string>
							<string>{0, 0}</string>
							<string>{0, 0}</string>
						</array>
						<array class="NSMutableArray" key="IBSegmentImages">
							<reference ref="4"/>
							<reference ref="4"/>
							<reference ref="4"/>
						</array>
					</object>
					<object class="IBUILabel" id="428004466">
						<reference key="NSNextResponder" ref="71833693"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{397, 732}, {345, 21}}</string>
						<reference key="NSSuperview" ref="71833693"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="566148436"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">LS/Line break mode</string>
						<reference key="IBUITextColor" ref="846624597"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="506474240"/>
						<reference key="IBUIFont" ref="897433015"/>
					</object>
					<object class="IBUIPickerView" id="978376836">
						<reference key="NSNextResponder" ref="71833693"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{397, 763}, {351, 216}}</string>
						<reference key="NSSuperview" ref="71833693"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsSelectionIndicator">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{768, 1004}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="440405196"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC45MzcyNTQ5MDIgMC45MzcyNTQ5MDIgMC45MzcyNTQ5MDIAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="71833693"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">numberOfLinesLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="341135375"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fontSizeLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="624795391"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">minFontSizeLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="561457560"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">numberOfLinesSlider</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="957749373"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fontSizeSlider</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="318184797"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">minFontSizeSlider</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="213690689"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">adjustsFontSizeToFitWidthSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="254501325"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">verticalAlignmentSegmentedControl</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="162567117"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">standardLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="756981171"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textPickerView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="164340740"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fontPickerView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="566148436"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lineBreakModePickerView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="978376836"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">label</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="673604331"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">baselineAdjustmentSegmentedControl</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="829584419"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">updateLabels:</string>
						<reference key="source" ref="318184797"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">updateLabels:</string>
						<reference key="source" ref="254501325"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">updateLabels:</string>
						<reference key="source" ref="213690689"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">updateLabels:</string>
						<reference key="source" ref="957749373"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">updateLabels:</string>
						<reference key="source" ref="162567117"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">updateLabels:</string>
						<reference key="source" ref="829584419"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">123</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="71833693"/>
						<array class="NSMutableArray" key="children">
							<reference ref="318184797"/>
							<reference ref="254501325"/>
							<reference ref="440405196"/>
							<reference ref="657610310"/>
							<reference ref="82599449"/>
							<reference ref="673604331"/>
							<reference ref="756981171"/>
							<reference ref="1051472104"/>
							<reference ref="213690689"/>
							<reference ref="957749373"/>
							<reference ref="975725999"/>
							<reference ref="194968244"/>
							<reference ref="120165599"/>
							<reference ref="442303382"/>
							<reference ref="56240569"/>
							<reference ref="162567117"/>
							<reference ref="624795391"/>
							<reference ref="561457560"/>
							<reference ref="341135375"/>
							<reference ref="359442797"/>
							<reference ref="164340740"/>
							<reference ref="428004466"/>
							<reference ref="921196832"/>
							<reference ref="978376836"/>
							<reference ref="566148436"/>
							<reference ref="123016907"/>
							<reference ref="829584419"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="318184797"/>
						<reference key="parent" ref="71833693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="254501325"/>
						<reference key="parent" ref="71833693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="194968244"/>
						<reference key="parent" ref="71833693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="442303382"/>
						<reference key="parent" ref="71833693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="624795391"/>
						<reference key="parent" ref="71833693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="213690689"/>
						<reference key="parent" ref="71833693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="561457560"/>
						<reference key="parent" ref="71833693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="120165599"/>
						<reference key="parent" ref="71833693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="673604331"/>
						<reference key="parent" ref="71833693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="975725999"/>
						<reference key="parent" ref="71833693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="957749373"/>
						<reference key="parent" ref="71833693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="341135375"/>
						<reference key="parent" ref="71833693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="56240569"/>
						<reference key="parent" ref="71833693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="162567117"/>
						<reference key="parent" ref="71833693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="440405196"/>
						<reference key="parent" ref="71833693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="359442797"/>
						<reference key="parent" ref="71833693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="756981171"/>
						<reference key="parent" ref="71833693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="657610310"/>
						<reference key="parent" ref="71833693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="1051472104"/>
						<reference key="parent" ref="71833693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="164340740"/>
						<reference key="parent" ref="71833693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="428004466"/>
						<reference key="parent" ref="71833693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="978376836"/>
						<reference key="parent" ref="71833693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="921196832"/>
						<reference key="parent" ref="71833693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="566148436"/>
						<reference key="parent" ref="71833693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="82599449"/>
						<reference key="parent" ref="71833693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="829584419"/>
						<reference key="parent" ref="71833693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="123016907"/>
						<reference key="parent" ref="71833693"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">LabelDemoViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="121.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.CustomClassName">HLSLabel</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="0" key="68.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">123</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HLSLabel</string>
					<string key="superclassName">UILabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HLSLabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HLSViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HLSViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LabelDemoViewController</string>
					<string key="superclassName">HLSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">updateLabels:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">updateLabels:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">updateLabels:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="adjustsFontSizeToFitWidthSwitch">UISwitch</string>
						<string key="baselineAdjustmentSegmentedControl">UISegmentedControl</string>
						<string key="fontPickerView">UIPickerView</string>
						<string key="fontSizeLabel">UILabel</string>
						<string key="fontSizeSlider">UISlider</string>
						<string key="label">HLSLabel</string>
						<string key="lineBreakModePickerView">UIPickerView</string>
						<string key="minFontSizeLabel">UILabel</string>
						<string key="minFontSizeSlider">UISlider</string>
						<string key="numberOfLinesLabel">UILabel</string>
						<string key="numberOfLinesSlider">UISlider</string>
						<string key="standardLabel">UILabel</string>
						<string key="textPickerView">UIPickerView</string>
						<string key="verticalAlignmentSegmentedControl">UISegmentedControl</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="adjustsFontSizeToFitWidthSwitch">
							<string key="name">adjustsFontSizeToFitWidthSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="baselineAdjustmentSegmentedControl">
							<string key="name">baselineAdjustmentSegmentedControl</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="fontPickerView">
							<string key="name">fontPickerView</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="fontSizeLabel">
							<string key="name">fontSizeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="fontSizeSlider">
							<string key="name">fontSizeSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="label">
							<string key="name">label</string>
							<string key="candidateClassName">HLSLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lineBreakModePickerView">
							<string key="name">lineBreakModePickerView</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="minFontSizeLabel">
							<string key="name">minFontSizeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="minFontSizeSlider">
							<string key="name">minFontSizeSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="numberOfLinesLabel">
							<string key="name">numberOfLinesLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="numberOfLinesSlider">
							<string key="name">numberOfLinesSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="standardLabel">
							<string key="name">standardLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="textPickerView">
							<string key="name">textPickerView</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="verticalAlignmentSegmentedControl">
							<string key="name">verticalAlignmentSegmentedControl</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LabelDemoViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
