<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUITextField</string>
			<string>IBUIButton</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="958803835">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">319</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="579060614">
						<reference key="NSNextResponder" ref="958803835"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{66, 205}, {318, 21}}</string>
						<reference key="NSSuperview" ref="958803835"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="129068697"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">&lt;street&gt;</string>
						<object class="NSColor" key="IBUITextColor" id="703636709">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<object class="NSColor" key="IBUIHighlightedColor" id="524110732">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="708286259">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="812358101">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextField" id="129068697">
						<reference key="NSNextResponder" ref="958803835"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{392, 200}, {271, 31}}</string>
						<reference key="NSSuperview" ref="958803835"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="613028988"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="436747566">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIKeyboardType">7</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="608173466">
							<int key="type">1</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="392920793">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="613028988">
						<reference key="NSNextResponder" ref="958803835"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{392, 230}, {271, 21}}</string>
						<reference key="NSSuperview" ref="958803835"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="652984344"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">&lt;streetError&gt;</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MjM1Mjk0MTE4IDAuMTMzMzMzMzMzMyAwLjIwMzkyMTU2ODYAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="836565561">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="733869327">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="652984344">
						<reference key="NSNextResponder" ref="958803835"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{66, 271}, {318, 21}}</string>
						<reference key="NSSuperview" ref="958803835"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="673109148"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">&lt;city&gt;</string>
						<reference key="IBUITextColor" ref="703636709"/>
						<reference key="IBUIHighlightedColor" ref="524110732"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="708286259"/>
						<reference key="IBUIFont" ref="812358101"/>
					</object>
					<object class="IBUITextField" id="673109148">
						<reference key="NSNextResponder" ref="958803835"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{392, 266}, {271, 31}}</string>
						<reference key="NSSuperview" ref="958803835"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="883539594"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="436747566"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIKeyboardType">7</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="608173466"/>
						<reference key="IBUIFont" ref="392920793"/>
					</object>
					<object class="IBUILabel" id="883539594">
						<reference key="NSNextResponder" ref="958803835"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{392, 296}, {271, 21}}</string>
						<reference key="NSSuperview" ref="958803835"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="378549063"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">&lt;cityError&gt;</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MjM1Mjk0MTE4IDAuMTMzMzMzMzMzMyAwLjIwMzkyMTU2ODYAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="836565561"/>
						<reference key="IBUIFont" ref="733869327"/>
					</object>
					<object class="IBUILabel" id="378549063">
						<reference key="NSNextResponder" ref="958803835"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{66, 337}, {318, 21}}</string>
						<reference key="NSSuperview" ref="958803835"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="720736353"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">&lt;state&gt;</string>
						<reference key="IBUITextColor" ref="703636709"/>
						<reference key="IBUIHighlightedColor" ref="524110732"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="708286259"/>
						<reference key="IBUIFont" ref="812358101"/>
					</object>
					<object class="IBUITextField" id="720736353">
						<reference key="NSNextResponder" ref="958803835"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{392, 332}, {271, 31}}</string>
						<reference key="NSSuperview" ref="958803835"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="677404917"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="436747566"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIKeyboardType">7</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="608173466"/>
						<reference key="IBUIFont" ref="392920793"/>
					</object>
					<object class="IBUILabel" id="677404917">
						<reference key="NSNextResponder" ref="958803835"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{392, 362}, {271, 21}}</string>
						<reference key="NSSuperview" ref="958803835"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="175096984"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">&lt;stateError&gt;</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MjM1Mjk0MTE4IDAuMTMzMzMzMzMzMyAwLjIwMzkyMTU2ODYAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="836565561"/>
						<reference key="IBUIFont" ref="733869327"/>
					</object>
					<object class="IBUILabel" id="175096984">
						<reference key="NSNextResponder" ref="958803835"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{66, 403}, {318, 21}}</string>
						<reference key="NSSuperview" ref="958803835"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="398803364"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">&lt;country&gt;</string>
						<reference key="IBUITextColor" ref="703636709"/>
						<reference key="IBUIHighlightedColor" ref="524110732"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="708286259"/>
						<reference key="IBUIFont" ref="812358101"/>
					</object>
					<object class="IBUITextField" id="398803364">
						<reference key="NSNextResponder" ref="958803835"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{392, 398}, {271, 31}}</string>
						<reference key="NSSuperview" ref="958803835"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="711315897"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">3</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<reference key="NSCustomColorSpace" ref="436747566"/>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIKeyboardType">7</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="608173466"/>
						<reference key="IBUIFont" ref="392920793"/>
					</object>
					<object class="IBUILabel" id="711315897">
						<reference key="NSNextResponder" ref="958803835"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{392, 428}, {271, 21}}</string>
						<reference key="NSSuperview" ref="958803835"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="159985334"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">&lt;countryError&gt;</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44MjM1Mjk0MTE4IDAuMTMzMzMzMzMzMyAwLjIwMzkyMTU2ODYAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="836565561"/>
						<reference key="IBUIFont" ref="733869327"/>
					</object>
					<object class="IBUIButton" id="974467966">
						<reference key="NSNextResponder" ref="958803835"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{207, 616}, {315, 37}}</string>
						<reference key="NSSuperview" ref="958803835"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">&lt;resetModel&gt;</string>
						<reference key="IBUIHighlightedTitleColor" ref="524110732"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="243953475">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="527256923">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="808987880">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="159985334">
						<reference key="NSNextResponder" ref="958803835"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{207, 661}, {315, 37}}</string>
						<reference key="NSSuperview" ref="958803835"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="974467966"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">&lt;resetTextFields&gt;</string>
						<reference key="IBUIHighlightedTitleColor" ref="524110732"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="243953475"/>
						<reference key="IBUIFontDescription" ref="527256923"/>
						<reference key="IBUIFont" ref="808987880"/>
					</object>
				</array>
				<string key="NSFrameSize">{728, 897}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="579060614"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="436747566"/>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="958803835"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">streetLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="579060614"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">streetTextField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="129068697"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cityLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="652984344"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stateTextField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="720736353"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stateLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="378549063"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">countryLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="175096984"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">countryTextField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="398803364"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cityTextField</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="673109148"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">resetModelButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="974467966"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">resetTextFieldsButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="159985334"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">streetErrorLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="613028988"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cityErrorLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="883539594"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stateErrorLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="677404917"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">countryErrorLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="711315897"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">resetTextFields:</string>
						<reference key="source" ref="159985334"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">resetModel:</string>
						<reference key="source" ref="974467966"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">55</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="958803835"/>
						<array class="NSMutableArray" key="children">
							<reference ref="579060614"/>
							<reference ref="129068697"/>
							<reference ref="652984344"/>
							<reference ref="673109148"/>
							<reference ref="378549063"/>
							<reference ref="720736353"/>
							<reference ref="175096984"/>
							<reference ref="398803364"/>
							<reference ref="974467966"/>
							<reference ref="159985334"/>
							<reference ref="613028988"/>
							<reference ref="883539594"/>
							<reference ref="677404917"/>
							<reference ref="711315897"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="579060614"/>
						<reference key="parent" ref="958803835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="129068697"/>
						<reference key="parent" ref="958803835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="652984344"/>
						<reference key="parent" ref="958803835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="673109148"/>
						<reference key="parent" ref="958803835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="378549063"/>
						<reference key="parent" ref="958803835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="720736353"/>
						<reference key="parent" ref="958803835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="175096984"/>
						<reference key="parent" ref="958803835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="398803364"/>
						<reference key="parent" ref="958803835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="159985334"/>
						<reference key="parent" ref="958803835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="974467966"/>
						<reference key="parent" ref="958803835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="613028988"/>
						<reference key="parent" ref="958803835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="883539594"/>
						<reference key="parent" ref="958803835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="677404917"/>
						<reference key="parent" ref="958803835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="711315897"/>
						<reference key="parent" ref="958803835"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">WizardAddressPageViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.CustomClassName">HLSTextField</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.CustomClassName">HLSTextField</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.CustomClassName">HLSTextField</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.CustomClassName">HLSTextField</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">65</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HLSTextField</string>
					<string key="superclassName">UITextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HLSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HLSViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HLSViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WizardAddressPageViewController</string>
					<string key="superclassName">HLSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="resetModel:">id</string>
						<string key="resetTextFields:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="resetModel:">
							<string key="name">resetModel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resetTextFields:">
							<string key="name">resetTextFields:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="cityErrorLabel">UILabel</string>
						<string key="cityLabel">UILabel</string>
						<string key="cityTextField">HLSTextField</string>
						<string key="countryErrorLabel">UILabel</string>
						<string key="countryLabel">UILabel</string>
						<string key="countryTextField">HLSTextField</string>
						<string key="resetModelButton">UIButton</string>
						<string key="resetTextFieldsButton">UIButton</string>
						<string key="stateErrorLabel">UILabel</string>
						<string key="stateLabel">UILabel</string>
						<string key="stateTextField">HLSTextField</string>
						<string key="streetErrorLabel">UILabel</string>
						<string key="streetLabel">UILabel</string>
						<string key="streetTextField">HLSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="cityErrorLabel">
							<string key="name">cityErrorLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="cityLabel">
							<string key="name">cityLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="cityTextField">
							<string key="name">cityTextField</string>
							<string key="candidateClassName">HLSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="countryErrorLabel">
							<string key="name">countryErrorLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="countryLabel">
							<string key="name">countryLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="countryTextField">
							<string key="name">countryTextField</string>
							<string key="candidateClassName">HLSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="resetModelButton">
							<string key="name">resetModelButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="resetTextFieldsButton">
							<string key="name">resetTextFieldsButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="stateErrorLabel">
							<string key="name">stateErrorLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="stateLabel">
							<string key="name">stateLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="stateTextField">
							<string key="name">stateTextField</string>
							<string key="candidateClassName">HLSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="streetErrorLabel">
							<string key="name">streetErrorLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="streetLabel">
							<string key="name">streetLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="streetTextField">
							<string key="name">streetTextField</string>
							<string key="candidateClassName">HLSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WizardAddressPageViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
