<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="lcB-2r-nbk">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Stack Controller-->
        <scene sceneID="M71-h7-N5s">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arn-8p-lQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="lcB-2r-nbk" customClass="HLSStackController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlr-iN-uxx">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="OOx-fi-7Pa" kind="custom" identifier="root" customClass="HLSStackPushSegue" id="Pbp-ye-qJp"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1668" y="-211"/>
        </scene>
        <!--Segue Stack Demo View Controller-->
        <scene sceneID="qBd-Gr-RHm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvH-ED-110" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="OOx-fi-7Pa" customClass="SegueStackDemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4JO-XT-mKc">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="nG6-pY-eba">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="LS/Root view controller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="AQU-yN-FjQ">
                                <rect key="frame" x="20" y="492" width="728" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="CCB-gk-5CQ">
                                <rect key="frame" x="0.0" y="984" width="768" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="E00-mD-DHd">
                                <rect key="frame" x="270" y="828" width="228" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LS/Push from bottom">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tTf-Rb-1eP" kind="custom" identifier="pushFromBottom" customClass="HLSStackPushSegue" id="A5N-nj-tAB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iv1-MR-PVd">
                                <rect key="frame" x="270" y="873" width="228" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LS/Cover from top">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tTf-Rb-1eP" kind="custom" identifier="coverFromTop" customClass="HLSStackPushSegue" id="j6V-lp-2yV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-399" y="-203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c7z-cd-1T1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bls-X9-UVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="tTf-Rb-1eP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yoX-Cg-1me">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="MQm-yO-cic">
                                <rect key="frame" x="351" y="585" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="855" y="-203"/>
        </scene>
    </scenes>
    <classes>
        <class className="HLSStackController" superclassName="HLSViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HLSStackController.h"/>
        </class>
        <class className="HLSViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HLSViewController.h"/>
        </class>
        <class className="SegueStackDemoViewController" superclassName="HLSViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SegueStackDemoViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="j6V-lp-2yV"/>
    </inferredMetricsTieBreakers>
</document>