<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIPickerView</string>
			<string>IBUIButton</string>
			<string>IBUISwitch</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="931356872">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">319</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="947591304">
						<reference key="NSNextResponder" ref="931356872"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 20}, {728, 422}}</string>
						<reference key="NSSuperview" ref="931356872"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="143946135"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="143946135">
						<reference key="NSNextResponder" ref="931356872"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 450}, {217, 37}}</string>
						<reference key="NSSuperview" ref="931356872"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1003278248"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Lifecycle test</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="519999835">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="395021683">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="305668555">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="442914560">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="1003278248">
						<reference key="NSNextResponder" ref="931356872"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 495}, {217, 37}}</string>
						<reference key="NSSuperview" ref="931356872"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="631728918"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Stretchable</string>
						<reference key="IBUIHighlightedTitleColor" ref="519999835"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="395021683"/>
						<reference key="IBUIFontDescription" ref="305668555"/>
						<reference key="IBUIFont" ref="442914560"/>
					</object>
					<object class="IBUIButton" id="631728918">
						<reference key="NSNextResponder" ref="931356872"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 540}, {217, 37}}</string>
						<reference key="NSSuperview" ref="931356872"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="693636749"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Fixed size</string>
						<reference key="IBUIHighlightedTitleColor" ref="519999835"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="395021683"/>
						<reference key="IBUIFontDescription" ref="305668555"/>
						<reference key="IBUIFont" ref="442914560"/>
					</object>
					<object class="IBUIButton" id="457239750">
						<reference key="NSNextResponder" ref="931356872"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 585}, {217, 37}}</string>
						<reference key="NSSuperview" ref="931356872"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="109554102"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Portrait only</string>
						<reference key="IBUIHighlightedTitleColor" ref="519999835"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="395021683"/>
						<reference key="IBUIFontDescription" ref="305668555"/>
						<reference key="IBUIFont" ref="442914560"/>
					</object>
					<object class="IBUIButton" id="109554102">
						<reference key="NSNextResponder" ref="931356872"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 630}, {217, 37}}</string>
						<reference key="NSSuperview" ref="931356872"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="810016005"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Landscape only</string>
						<reference key="IBUIHighlightedTitleColor" ref="519999835"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="395021683"/>
						<reference key="IBUIFontDescription" ref="305668555"/>
						<reference key="IBUIFont" ref="442914560"/>
					</object>
					<object class="IBUIButton" id="810016005">
						<reference key="NSNextResponder" ref="931356872"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 675}, {217, 37}}</string>
						<reference key="NSSuperview" ref="931356872"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="145002668"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">HLSOrientationCloner</string>
						<reference key="IBUIHighlightedTitleColor" ref="519999835"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="395021683"/>
						<reference key="IBUIFontDescription" ref="305668555"/>
						<reference key="IBUIFont" ref="442914560"/>
					</object>
					<object class="IBUIButton" id="145002668">
						<reference key="NSNextResponder" ref="931356872"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 720}, {217, 37}}</string>
						<reference key="NSSuperview" ref="931356872"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="270606591"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Container customization</string>
						<reference key="IBUIHighlightedTitleColor" ref="519999835"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="395021683"/>
						<reference key="IBUIFontDescription" ref="305668555"/>
						<reference key="IBUIFont" ref="442914560"/>
					</object>
					<object class="IBUIButton" id="270606591">
						<reference key="NSNextResponder" ref="931356872"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 765}, {217, 37}}</string>
						<reference key="NSSuperview" ref="931356872"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="266395609"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Transparent</string>
						<reference key="IBUIHighlightedTitleColor" ref="519999835"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="395021683"/>
						<reference key="IBUIFontDescription" ref="305668555"/>
						<reference key="IBUIFont" ref="442914560"/>
					</object>
					<object class="IBUIButton" id="710257568">
						<reference key="NSNextResponder" ref="931356872"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 923}, {217, 37}}</string>
						<reference key="NSSuperview" ref="931356872"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="709294903"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Pop</string>
						<reference key="IBUIHighlightedTitleColor" ref="519999835"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="395021683"/>
						<reference key="IBUIFontDescription" ref="305668555"/>
						<reference key="IBUIFont" ref="442914560"/>
					</object>
					<object class="IBUILabel" id="693636749">
						<reference key="NSNextResponder" ref="931356872"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{283, 529}, {465, 21}}</string>
						<reference key="NSSuperview" ref="931356872"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="457239750"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">LS/Transition</string>
						<object class="NSColor" key="IBUITextColor" id="312225251">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<reference key="IBUIHighlightedColor" ref="519999835"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="35189300">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIPickerView" id="266395609">
						<reference key="NSNextResponder" ref="931356872"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{283, 560}, {465, 216}}</string>
						<reference key="NSSuperview" ref="931356872"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1027394053"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsSelectionIndicator">YES</bool>
					</object>
					<object class="IBUIButton" id="410874097">
						<reference key="NSNextResponder" ref="931356872"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 878}, {217, 37}}</string>
						<reference key="NSSuperview" ref="931356872"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="299030079"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Hide with modal</string>
						<reference key="IBUIHighlightedTitleColor" ref="519999835"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45OTIxNTY5MjI4IDAuMDAzOTIxNTY4ODU5IDAAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="395021683"/>
						<reference key="IBUIFontDescription" ref="305668555"/>
						<reference key="IBUIFont" ref="442914560"/>
					</object>
					<object class="IBUIButton" id="1027394053">
						<reference key="NSNextResponder" ref="931356872"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 810}, {217, 37}}</string>
						<reference key="NSSuperview" ref="931356872"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="500541430"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Test in modal</string>
						<reference key="IBUIHighlightedTitleColor" ref="519999835"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45OTIxNTY5MjI4IDAuMDAzOTIxNTY4ODU5IDAAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="395021683"/>
						<reference key="IBUIFontDescription" ref="305668555"/>
						<reference key="IBUIFont" ref="442914560"/>
					</object>
					<object class="IBUILabel" id="500541430">
						<reference key="NSNextResponder" ref="931356872"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{283, 816}, {363, 24}}</string>
						<reference key="NSSuperview" ref="931356872"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="628599410"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">LS/Wrapped into UITabBarController</string>
						<reference key="IBUITextColor" ref="312225251"/>
						<reference key="IBUIHighlightedColor" ref="519999835"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="329414741">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">17</double>
						</object>
						<reference key="IBUIFont" ref="35189300"/>
					</object>
					<object class="IBUISwitch" id="628599410">
						<reference key="NSNextResponder" ref="931356872"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{654, 816}, {94, 27}}</string>
						<reference key="NSSuperview" ref="931356872"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="410874097"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIOn">YES</bool>
					</object>
					<object class="IBUILabel" id="299030079">
						<reference key="NSNextResponder" ref="931356872"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{283, 872}, {363, 24}}</string>
						<reference key="NSSuperview" ref="931356872"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="176145940"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">LS/Wrapped into UINavigationController</string>
						<reference key="IBUITextColor" ref="312225251"/>
						<reference key="IBUIHighlightedColor" ref="519999835"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="329414741"/>
						<reference key="IBUIFont" ref="35189300"/>
					</object>
					<object class="IBUISwitch" id="176145940">
						<reference key="NSNextResponder" ref="931356872"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{654, 872}, {94, 27}}</string>
						<reference key="NSSuperview" ref="931356872"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="710257568"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIOn">YES</bool>
					</object>
					<object class="IBUILabel" id="709294903">
						<reference key="NSNextResponder" ref="931356872"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{283, 928}, {363, 24}}</string>
						<reference key="NSSuperview" ref="931356872"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="836092755"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">LS/Forward properties</string>
						<reference key="IBUITextColor" ref="312225251"/>
						<reference key="IBUIHighlightedColor" ref="519999835"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="329414741"/>
						<reference key="IBUIFont" ref="35189300"/>
					</object>
					<object class="IBUISwitch" id="836092755">
						<reference key="NSNextResponder" ref="931356872"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{654, 928}, {94, 27}}</string>
						<reference key="NSSuperview" ref="931356872"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIOn">YES</bool>
					</object>
				</object>
				<string key="NSFrameSize">{768, 980}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="947591304"/>
				<reference key="IBUIBackgroundColor" ref="519999835"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="931356872"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">transitionPickerView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="266395609"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">forwardingPropertiesSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="836092755"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">inTabBarControllerSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="628599410"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">inNavigationControllerSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="176145940"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">placeholderViews</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="947591304"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">displayLifeCycleTest:</string>
						<reference key="source" ref="143946135"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">hideWithModal:</string>
						<reference key="source" ref="410874097"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">displayOrientationCloner:</string>
						<reference key="source" ref="810016005"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">displayLandscapeOnly:</string>
						<reference key="source" ref="109554102"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">displayPortraitOnly:</string>
						<reference key="source" ref="457239750"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">displayFixedSize:</string>
						<reference key="source" ref="631728918"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">displayStretchable:</string>
						<reference key="source" ref="1003278248"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pop:</string>
						<reference key="source" ref="710257568"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">displayContainerCustomization:</string>
						<reference key="source" ref="145002668"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">displayTransparent:</string>
						<reference key="source" ref="270606591"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toggleForwardingProperties:</string>
						<reference key="source" ref="836092755"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">testInModal:</string>
						<reference key="source" ref="1027394053"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">74</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="931356872"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="693636749"/>
							<reference ref="810016005"/>
							<reference ref="947591304"/>
							<reference ref="109554102"/>
							<reference ref="457239750"/>
							<reference ref="631728918"/>
							<reference ref="1003278248"/>
							<reference ref="143946135"/>
							<reference ref="266395609"/>
							<reference ref="710257568"/>
							<reference ref="145002668"/>
							<reference ref="410874097"/>
							<reference ref="270606591"/>
							<reference ref="709294903"/>
							<reference ref="836092755"/>
							<reference ref="1027394053"/>
							<reference ref="176145940"/>
							<reference ref="299030079"/>
							<reference ref="628599410"/>
							<reference ref="500541430"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="266395609"/>
						<reference key="parent" ref="931356872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="693636749"/>
						<reference key="parent" ref="931356872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="143946135"/>
						<reference key="parent" ref="931356872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="410874097"/>
						<reference key="parent" ref="931356872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="810016005"/>
						<reference key="parent" ref="931356872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="947591304"/>
						<reference key="parent" ref="931356872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="109554102"/>
						<reference key="parent" ref="931356872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="457239750"/>
						<reference key="parent" ref="931356872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="631728918"/>
						<reference key="parent" ref="931356872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1003278248"/>
						<reference key="parent" ref="931356872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="710257568"/>
						<reference key="parent" ref="931356872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="145002668"/>
						<reference key="parent" ref="931356872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="270606591"/>
						<reference key="parent" ref="931356872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="709294903"/>
						<reference key="parent" ref="931356872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="836092755"/>
						<reference key="parent" ref="931356872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="1027394053"/>
						<reference key="parent" ref="931356872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="500541430"/>
						<reference key="parent" ref="931356872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="628599410"/>
						<reference key="parent" ref="931356872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="299030079"/>
						<reference key="parent" ref="931356872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="176145940"/>
						<reference key="parent" ref="931356872"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>StackDemoViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">83</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">HLSPlaceholderViewController</string>
					<string key="superclassName">HLSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>delegate</string>
							<string>placeholderView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>UIView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>delegate</string>
							<string>placeholderView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">delegate</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">placeholderView</string>
								<string key="candidateClassName">UIView</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toManyOutletInfosByName">
						<string key="NS.key.0">placeholderViews</string>
						<object class="IBToManyOutletInfo" key="NS.object.0">
							<string key="name">placeholderViews</string>
							<string key="candidateClassName">UIView</string>
							<string key="collectionClassName">NSArray</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HLSPlaceholderViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HLSViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HLSViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StackDemoViewController</string>
					<string key="superclassName">HLSPlaceholderViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>displayContainerCustomization:</string>
							<string>displayFixedSize:</string>
							<string>displayLandscapeOnly:</string>
							<string>displayLifeCycleTest:</string>
							<string>displayOrientationCloner:</string>
							<string>displayPortraitOnly:</string>
							<string>displayStretchable:</string>
							<string>displayTransparent:</string>
							<string>hideWithModal:</string>
							<string>pop:</string>
							<string>testInModal:</string>
							<string>toggleForwardingProperties:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>displayContainerCustomization:</string>
							<string>displayFixedSize:</string>
							<string>displayLandscapeOnly:</string>
							<string>displayLifeCycleTest:</string>
							<string>displayOrientationCloner:</string>
							<string>displayPortraitOnly:</string>
							<string>displayStretchable:</string>
							<string>displayTransparent:</string>
							<string>hideWithModal:</string>
							<string>pop:</string>
							<string>testInModal:</string>
							<string>toggleForwardingProperties:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">displayContainerCustomization:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">displayFixedSize:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">displayLandscapeOnly:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">displayLifeCycleTest:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">displayOrientationCloner:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">displayPortraitOnly:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">displayStretchable:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">displayTransparent:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">hideWithModal:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pop:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">testInModal:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">toggleForwardingProperties:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>forwardingPropertiesSwitch</string>
							<string>inNavigationControllerSwitch</string>
							<string>inTabBarControllerSwitch</string>
							<string>transitionPickerView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UISwitch</string>
							<string>UISwitch</string>
							<string>UISwitch</string>
							<string>UIPickerView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>forwardingPropertiesSwitch</string>
							<string>inNavigationControllerSwitch</string>
							<string>inTabBarControllerSwitch</string>
							<string>transitionPickerView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">forwardingPropertiesSwitch</string>
								<string key="candidateClassName">UISwitch</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">inNavigationControllerSwitch</string>
								<string key="candidateClassName">UISwitch</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">inTabBarControllerSwitch</string>
								<string key="candidateClassName">UISwitch</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">transitionPickerView</string>
								<string key="candidateClassName">UIPickerView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StackDemoViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
