<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUISwitch</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="1015820844">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">319</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="381344186">
						<reference key="NSNextResponder" ref="1015820844"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{0, 140}, {400, 80}}</string>
						<reference key="NSSuperview" ref="1015820844"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="376708509"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">ContainmentTestViewController</string>
						<object class="NSColor" key="IBUITextColor" id="99522523">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<object class="NSColor" key="IBUIHighlightedColor" id="976262292">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="928939092">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="680565244">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIView" id="77395395">
						<reference key="NSNextResponder" ref="1015820844"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrameSize">{400, 20}</string>
						<reference key="NSSuperview" ref="1015820844"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="381344186"/>
						<string key="NSReuseIdentifierKey">_NS:195</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="54847863">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwIDAAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="969201762">
						<reference key="NSNextResponder" ref="1015820844"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{0, 480}, {400, 20}}</string>
						<reference key="NSSuperview" ref="1015820844"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:195</string>
						<reference key="IBUIBackgroundColor" ref="54847863"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="376708509">
						<reference key="NSNextResponder" ref="1015820844"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{81, 279}, {239, 37}}</string>
						<reference key="NSSuperview" ref="1015820844"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="181274872"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Hide with modal</string>
						<reference key="IBUIHighlightedTitleColor" ref="976262292"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="916873713">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="990193532">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="977065601">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="181274872">
						<reference key="NSNextResponder" ref="1015820844"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{81, 329}, {239, 37}}</string>
						<reference key="NSSuperview" ref="1015820844"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="136172995"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Test responder chain</string>
						<reference key="IBUIHighlightedTitleColor" ref="976262292"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="916873713"/>
						<reference key="IBUIFontDescription" ref="990193532"/>
						<reference key="IBUIFont" ref="977065601"/>
					</object>
					<object class="IBUILabel" id="136172995">
						<reference key="NSNextResponder" ref="1015820844"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{29, 390}, {235, 55}}</string>
						<reference key="NSSuperview" ref="1015820844"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="758413131"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">LS/Presents the modal</string>
						<reference key="IBUITextColor" ref="99522523"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="928939092"/>
						<reference key="IBUIFont" ref="680565244"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUISwitch" id="758413131">
						<reference key="NSNextResponder" ref="1015820844"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{279, 404}, {94, 27}}</string>
						<reference key="NSSuperview" ref="1015820844"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="969201762"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIOn">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{400, 500}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="77395395"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1015820844"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">presentingModalSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="758413131"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">hideWithModal:</string>
						<reference key="source" ref="376708509"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">testResponderChain:</string>
						<reference key="source" ref="181274872"/>
						<reference key="destination" ref="371349661"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">12</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1015820844"/>
						<array class="NSMutableArray" key="children">
							<reference ref="381344186"/>
							<reference ref="969201762"/>
							<reference ref="77395395"/>
							<reference ref="376708509"/>
							<reference ref="181274872"/>
							<reference ref="758413131"/>
							<reference ref="136172995"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="381344186"/>
						<reference key="parent" ref="1015820844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="969201762"/>
						<reference key="parent" ref="1015820844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="77395395"/>
						<reference key="parent" ref="1015820844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="376708509"/>
						<reference key="parent" ref="1015820844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="181274872"/>
						<reference key="parent" ref="1015820844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="136172995"/>
						<reference key="parent" ref="1015820844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="758413131"/>
						<reference key="parent" ref="1015820844"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ContainmentTestViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">15</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ContainmentTestViewController</string>
					<string key="superclassName">HLSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">hideWithModal:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">hideWithModal:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">hideWithModal:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">presentingModalSwitch</string>
						<string key="NS.object.0">UISwitch</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">presentingModalSwitch</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">presentingModalSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ContainmentTestViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HLSPlaceholderViewController</string>
					<string key="superclassName">HLSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toManyOutletInfosByName">
						<string key="NS.key.0">placeholderViews</string>
						<object class="IBToManyOutletInfo" key="NS.object.0">
							<string key="name">placeholderViews</string>
							<string key="candidateClassName">UIView</string>
							<string key="collectionClassName">NSArray</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HLSPlaceholderViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HLSViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HLSViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlaceholderDemoViewController</string>
					<string key="superclassName">HLSPlaceholderViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeAutorotationMode:">id</string>
						<string key="displayContainmentTest:">id</string>
						<string key="displayFixedSize:">id</string>
						<string key="displayHeavy:">id</string>
						<string key="displayLandscapeOnly:">id</string>
						<string key="displayLifeCycleTest:">id</string>
						<string key="displayPortraitOnly:">id</string>
						<string key="displayStretchable:">id</string>
						<string key="hideWithModal:">id</string>
						<string key="navigateBackNonAnimated:">id</string>
						<string key="navigateForwardNonAnimated:">id</string>
						<string key="remove:">id</string>
						<string key="testResponderChain:">id</string>
						<string key="togglePlaceholder:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeAutorotationMode:">
							<string key="name">changeAutorotationMode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="displayContainmentTest:">
							<string key="name">displayContainmentTest:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="displayFixedSize:">
							<string key="name">displayFixedSize:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="displayHeavy:">
							<string key="name">displayHeavy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="displayLandscapeOnly:">
							<string key="name">displayLandscapeOnly:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="displayLifeCycleTest:">
							<string key="name">displayLifeCycleTest:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="displayPortraitOnly:">
							<string key="name">displayPortraitOnly:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="displayStretchable:">
							<string key="name">displayStretchable:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="hideWithModal:">
							<string key="name">hideWithModal:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="navigateBackNonAnimated:">
							<string key="name">navigateBackNonAnimated:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="navigateForwardNonAnimated:">
							<string key="name">navigateForwardNonAnimated:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="remove:">
							<string key="name">remove:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="testResponderChain:">
							<string key="name">testResponderChain:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="togglePlaceholder:">
							<string key="name">togglePlaceholder:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="autorotationModeSegmentedControl">UISegmentedControl</string>
						<string key="heavyButton">UIButton</string>
						<string key="inNavigationControllerSwitch">UISwitch</string>
						<string key="inTabBarControllerSwitch">UISwitch</string>
						<string key="leftPlaceholderSwitch">UISwitch</string>
						<string key="rightPlaceholderSwitch">UISwitch</string>
						<string key="transitionPickerView">UIPickerView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="autorotationModeSegmentedControl">
							<string key="name">autorotationModeSegmentedControl</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="heavyButton">
							<string key="name">heavyButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="inNavigationControllerSwitch">
							<string key="name">inNavigationControllerSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="inTabBarControllerSwitch">
							<string key="name">inTabBarControllerSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="leftPlaceholderSwitch">
							<string key="name">leftPlaceholderSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightPlaceholderSwitch">
							<string key="name">rightPlaceholderSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="transitionPickerView">
							<string key="name">transitionPickerView</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PlaceholderDemoViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StackDemoViewController</string>
					<string key="superclassName">HLSPlaceholderViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeAutorotationMode:">id</string>
						<string key="changeResizeMethod:">id</string>
						<string key="displayContainmentTest:">id</string>
						<string key="displayFixedSize:">id</string>
						<string key="displayHeavy:">id</string>
						<string key="displayLandscapeOnly:">id</string>
						<string key="displayLifeCycleTest:">id</string>
						<string key="displayPortraitOnly:">id</string>
						<string key="displayStretchable:">id</string>
						<string key="displayTransparent:">id</string>
						<string key="hideWithModal:">id</string>
						<string key="indexChanged:">id</string>
						<string key="navigateBackNonAnimated:">id</string>
						<string key="navigateForwardNonAnimated:">id</string>
						<string key="pop:">id</string>
						<string key="popThree:">id</string>
						<string key="popToRoot:">id</string>
						<string key="sizeChanged:">id</string>
						<string key="testInModal:">id</string>
						<string key="testInPopover:">id</string>
						<string key="testResponderChain:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeAutorotationMode:">
							<string key="name">changeAutorotationMode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeResizeMethod:">
							<string key="name">changeResizeMethod:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="displayContainmentTest:">
							<string key="name">displayContainmentTest:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="displayFixedSize:">
							<string key="name">displayFixedSize:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="displayHeavy:">
							<string key="name">displayHeavy:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="displayLandscapeOnly:">
							<string key="name">displayLandscapeOnly:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="displayLifeCycleTest:">
							<string key="name">displayLifeCycleTest:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="displayPortraitOnly:">
							<string key="name">displayPortraitOnly:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="displayStretchable:">
							<string key="name">displayStretchable:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="displayTransparent:">
							<string key="name">displayTransparent:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="hideWithModal:">
							<string key="name">hideWithModal:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="indexChanged:">
							<string key="name">indexChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="navigateBackNonAnimated:">
							<string key="name">navigateBackNonAnimated:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="navigateForwardNonAnimated:">
							<string key="name">navigateForwardNonAnimated:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pop:">
							<string key="name">pop:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="popThree:">
							<string key="name">popThree:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="popToRoot:">
							<string key="name">popToRoot:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sizeChanged:">
							<string key="name">sizeChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="testInModal:">
							<string key="name">testInModal:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="testInPopover:">
							<string key="name">testInPopover:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="testResponderChain:">
							<string key="name">testResponderChain:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="animatedSwitch">UISwitch</string>
						<string key="autorotationModeSegmentedControl">UISegmentedControl</string>
						<string key="inNavigationControllerSwitch">UISwitch</string>
						<string key="inTabBarControllerSwitch">UISwitch</string>
						<string key="indexSlider">UISlider</string>
						<string key="insertionIndexLabel">UILabel</string>
						<string key="popoverButton">UIButton</string>
						<string key="removalIndexLabel">UILabel</string>
						<string key="resizeMethodSegmentedControl">UISegmentedControl</string>
						<string key="sizeSlider">UISlider</string>
						<string key="transitionPickerView">UIPickerView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="animatedSwitch">
							<string key="name">animatedSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="autorotationModeSegmentedControl">
							<string key="name">autorotationModeSegmentedControl</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="inNavigationControllerSwitch">
							<string key="name">inNavigationControllerSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="inTabBarControllerSwitch">
							<string key="name">inTabBarControllerSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="indexSlider">
							<string key="name">indexSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="insertionIndexLabel">
							<string key="name">insertionIndexLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="popoverButton">
							<string key="name">popoverButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="removalIndexLabel">
							<string key="name">removalIndexLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="resizeMethodSegmentedControl">
							<string key="name">resizeMethodSegmentedControl</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="sizeSlider">
							<string key="name">sizeSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="transitionPickerView">
							<string key="name">transitionPickerView</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StackDemoViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
