<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUISwitch</string>
			<string>IBUIProgressView</string>
			<string>IBUITableView</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="31345169">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="53264090">
						<reference key="NSNextResponder" ref="31345169"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 20}, {728, 64}}</string>
						<reference key="NSSuperview" ref="31345169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="40610920"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">LS/Use the Mac OS X Lion Network Link Conditioner preference pane with the iOS simulator to test various network conditions (especially bad ones)</string>
						<object class="NSColor" key="IBUITextColor" id="604540350">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">4</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="710401821">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="580716831">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITableView" id="40610920">
						<reference key="NSNextResponder" ref="31345169"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{35, 92}, {320, 328}}</string>
						<reference key="NSSuperview" ref="31345169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="855404085"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45MDE5NjA3OTAyIDAuOTAxOTYwNzkwMiAwLjkwMTk2MDc5MDIAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUITableView" id="855404085">
						<reference key="NSNextResponder" ref="31345169"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{414, 92}, {320, 328}}</string>
						<reference key="NSSuperview" ref="31345169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="949564825"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45MDE5NjA3OTAyIDAuOTAxOTYwNzkwMiAwLjkwMTk2MDc5MDIAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUIButton" id="772960026">
						<reference key="NSNextResponder" ref="31345169"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{41, 520}, {203, 37}}</string>
						<reference key="NSSuperview" ref="31345169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="949004739"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Cancel</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="668184819">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="506708178">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="702163502">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="100167551">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="949004739">
						<reference key="NSNextResponder" ref="31345169"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{41, 520}, {203, 37}}</string>
						<reference key="NSSuperview" ref="31345169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="243667952"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Load asynchronously</string>
						<reference key="IBUIHighlightedTitleColor" ref="668184819"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="506708178"/>
						<reference key="IBUIFontDescription" ref="702163502"/>
						<reference key="IBUIFont" ref="100167551"/>
					</object>
					<object class="IBUIButton" id="243667952">
						<reference key="NSNextResponder" ref="31345169"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{280, 520}, {203, 37}}</string>
						<reference key="NSSuperview" ref="31345169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="587535474"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Load synchronously</string>
						<reference key="IBUIHighlightedTitleColor" ref="668184819"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="506708178"/>
						<reference key="IBUIFontDescription" ref="702163502"/>
						<reference key="IBUIFont" ref="100167551"/>
					</object>
					<object class="IBUIButton" id="1060747702">
						<reference key="NSNextResponder" ref="31345169"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{90, 566}, {344, 37}}</string>
						<reference key="NSSuperview" ref="31345169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="529276176"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Load asynchronously (not able to cancel)</string>
						<reference key="IBUIHighlightedTitleColor" ref="668184819"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="506708178"/>
						<reference key="IBUIFontDescription" ref="702163502"/>
						<reference key="IBUIFont" ref="100167551"/>
					</object>
					<object class="IBUILabel" id="949564825">
						<reference key="NSNextResponder" ref="31345169"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{41, 428}, {320, 21}}</string>
						<reference key="NSSuperview" ref="31345169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="650328833"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">LS/Cache enabled for images</string>
						<reference key="IBUITextColor" ref="604540350"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="710401821"/>
						<reference key="IBUIFont" ref="580716831"/>
					</object>
					<object class="IBUILabel" id="650328833">
						<reference key="NSNextResponder" ref="31345169"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{408, 428}, {320, 21}}</string>
						<reference key="NSSuperview" ref="31345169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1014961928"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">LS/Cache disabled for images</string>
						<reference key="IBUITextColor" ref="604540350"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="710401821"/>
						<reference key="IBUIFont" ref="580716831"/>
					</object>
					<object class="IBUILabel" id="1014961928">
						<reference key="NSNextResponder" ref="31345169"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{41, 486}, {442, 21}}</string>
						<reference key="NSSuperview" ref="31345169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="772960026"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">LS/Load tables (cache disabled)</string>
						<reference key="IBUITextColor" ref="604540350"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="710401821"/>
						<reference key="IBUIFont" ref="580716831"/>
					</object>
					<object class="IBUIButton" id="587535474">
						<reference key="NSNextResponder" ref="31345169"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{612, 520}, {122, 37}}</string>
						<reference key="NSSuperview" ref="31345169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1060747702"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Clear</string>
						<reference key="IBUIHighlightedTitleColor" ref="668184819"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="506708178"/>
						<reference key="IBUIFontDescription" ref="702163502"/>
						<reference key="IBUIFont" ref="100167551"/>
					</object>
					<object class="IBUILabel" id="529276176">
						<reference key="NSNextResponder" ref="31345169"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{319, 722}, {131, 21}}</string>
						<reference key="NSSuperview" ref="31345169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="187022037"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">LS/Progress</string>
						<reference key="IBUITextColor" ref="604540350"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="710401821"/>
						<reference key="IBUIFont" ref="580716831"/>
					</object>
					<object class="IBUIButton" id="187022037">
						<reference key="NSNextResponder" ref="31345169"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{319, 751}, {131, 37}}</string>
						<reference key="NSSuperview" ref="31345169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1026494432"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Start</string>
						<reference key="IBUIHighlightedTitleColor" ref="668184819"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="506708178"/>
						<reference key="IBUIFontDescription" ref="702163502"/>
						<reference key="IBUIFont" ref="100167551"/>
					</object>
					<object class="IBUIProgressView" id="1026494432">
						<reference key="NSNextResponder" ref="31345169"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{319, 765}, {131, 9}}</string>
						<reference key="NSSuperview" ref="31345169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="182224026"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<float key="IBUIProgress">0.5</float>
					</object>
					<object class="IBUILabel" id="182224026">
						<reference key="NSNextResponder" ref="31345169"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 910}, {303, 21}}</string>
						<reference key="NSSuperview" ref="31345169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="623745972"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">LS/Treat HTTP errors as failures</string>
						<reference key="IBUITextColor" ref="604540350"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="710401821"/>
						<reference key="IBUIFont" ref="580716831"/>
					</object>
					<object class="IBUISwitch" id="623745972">
						<reference key="NSNextResponder" ref="31345169"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{316, 907}, {94, 27}}</string>
						<reference key="NSSuperview" ref="31345169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="510088204"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIOn">YES</bool>
					</object>
					<object class="IBUIButton" id="510088204">
						<reference key="NSNextResponder" ref="31345169"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 947}, {192, 37}}</string>
						<reference key="NSSuperview" ref="31345169"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Test HTTP 404 error</string>
						<reference key="IBUIHighlightedTitleColor" ref="668184819"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="506708178"/>
						<reference key="IBUIFontDescription" ref="702163502"/>
						<reference key="IBUIFont" ref="100167551"/>
					</object>
				</array>
				<string key="NSFrameSize">{768, 1004}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="53264090"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="31345169"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="772960026"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">asynchronousLoadButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="949004739"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">synchronousLoadButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="243667952"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cachedImagesTableView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="40610920"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nonCachedImagesTableView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="855404085"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">asynchronousLoadNoCancelButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1060747702"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">clearButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="587535474"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">treatingHTTPErrorsAsFailuresSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="623745972"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progressTestButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="187022037"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">progressView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1026494432"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">loadAsynchronously:</string>
						<reference key="source" ref="949004739"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">loadSynchronously:</string>
						<reference key="source" ref="243667952"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="772960026"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">loadAsynchronouslyNoCancel:</string>
						<reference key="source" ref="1060747702"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clear:</string>
						<reference key="source" ref="587535474"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">testHTTP404Error:</string>
						<reference key="source" ref="510088204"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">testProgress:</string>
						<reference key="source" ref="187022037"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">96</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="31345169"/>
						<array class="NSMutableArray" key="children">
							<reference ref="40610920"/>
							<reference ref="855404085"/>
							<reference ref="53264090"/>
							<reference ref="949564825"/>
							<reference ref="650328833"/>
							<reference ref="772960026"/>
							<reference ref="949004739"/>
							<reference ref="243667952"/>
							<reference ref="1060747702"/>
							<reference ref="1014961928"/>
							<reference ref="587535474"/>
							<reference ref="187022037"/>
							<reference ref="1026494432"/>
							<reference ref="182224026"/>
							<reference ref="623745972"/>
							<reference ref="510088204"/>
							<reference ref="529276176"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="40610920"/>
						<reference key="parent" ref="31345169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="949004739"/>
						<reference key="parent" ref="31345169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="243667952"/>
						<reference key="parent" ref="31345169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="772960026"/>
						<reference key="parent" ref="31345169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="855404085"/>
						<reference key="parent" ref="31345169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="53264090"/>
						<reference key="parent" ref="31345169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="949564825"/>
						<reference key="parent" ref="31345169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="1014961928"/>
						<reference key="parent" ref="31345169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="650328833"/>
						<reference key="parent" ref="31345169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="1060747702"/>
						<reference key="parent" ref="31345169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="587535474"/>
						<reference key="parent" ref="31345169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="510088204"/>
						<reference key="parent" ref="31345169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="623745972"/>
						<reference key="parent" ref="31345169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="182224026"/>
						<reference key="parent" ref="31345169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="1026494432"/>
						<reference key="parent" ref="31345169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="187022037"/>
						<reference key="parent" ref="31345169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="529276176"/>
						<reference key="parent" ref="31345169"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">URLConnectionDemoViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">96</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HLSViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HLSViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">URLConnectionDemoViewController</string>
					<string key="superclassName">HLSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancel:">id</string>
						<string key="clear:">id</string>
						<string key="loadAsynchronously:">id</string>
						<string key="loadAsynchronouslyNoCancel:">id</string>
						<string key="loadSynchronously:">id</string>
						<string key="testHTTP404Error:">id</string>
						<string key="testProgress:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancel:">
							<string key="name">cancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="clear:">
							<string key="name">clear:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="loadAsynchronously:">
							<string key="name">loadAsynchronously:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="loadAsynchronouslyNoCancel:">
							<string key="name">loadAsynchronouslyNoCancel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="loadSynchronously:">
							<string key="name">loadSynchronously:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="testHTTP404Error:">
							<string key="name">testHTTP404Error:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="testProgress:">
							<string key="name">testProgress:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="asynchronousLoadButton">UIButton</string>
						<string key="asynchronousLoadNoCancelButton">UIButton</string>
						<string key="cachedImagesTableView">UITableView</string>
						<string key="cancelButton">UIButton</string>
						<string key="clearButton">UIButton</string>
						<string key="nonCachedImagesTableView">UITableView</string>
						<string key="progressTestButton">UIButton</string>
						<string key="progressView">UIProgressView</string>
						<string key="synchronousLoadButton">UIButton</string>
						<string key="treatingHTTPErrorsAsFailuresSwitch">UISwitch</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="asynchronousLoadButton">
							<string key="name">asynchronousLoadButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="asynchronousLoadNoCancelButton">
							<string key="name">asynchronousLoadNoCancelButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="cachedImagesTableView">
							<string key="name">cachedImagesTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="cancelButton">
							<string key="name">cancelButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="clearButton">
							<string key="name">clearButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="nonCachedImagesTableView">
							<string key="name">nonCachedImagesTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressTestButton">
							<string key="name">progressTestButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="progressView">
							<string key="name">progressView</string>
							<string key="candidateClassName">UIProgressView</string>
						</object>
						<object class="IBToOneOutletInfo" key="synchronousLoadButton">
							<string key="name">synchronousLoadButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="treatingHTTPErrorsAsFailuresSwitch">
							<string key="name">treatingHTTPErrorsAsFailuresSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/URLConnectionDemoViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
