<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">12B19</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIPickerView</string>
			<string>IBUISlider</string>
			<string>IBUISwitch</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="265186128">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="279102532">
						<reference key="NSNextResponder" ref="265186128"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 20}, {728, 774}}</string>
						<reference key="NSSuperview" ref="265186128"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="630603089"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="702632813">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIPickerView" id="630603089">
						<reference key="NSNextResponder" ref="265186128"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{138, 556}, {491, 216}}</string>
						<reference key="NSSuperview" ref="265186128"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1069820650"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsSelectionIndicator">YES</bool>
					</object>
					<object class="IBUIButton" id="1069820650">
						<reference key="NSNextResponder" ref="265186128"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 802}, {111, 37}}</string>
						<reference key="NSSuperview" ref="265186128"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="627396518"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Previous</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="728868163">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="542391776">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="444838672">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="612177231">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="627396518">
						<reference key="NSNextResponder" ref="265186128"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{143, 810}, {482, 21}}</string>
						<reference key="NSSuperview" ref="265186128"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="43566494"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">&lt;imageName&gt;</string>
						<reference key="IBUITextColor" ref="702632813"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1044038424">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="949636576">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="43566494">
						<reference key="NSNextResponder" ref="265186128"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{637, 802}, {111, 37}}</string>
						<reference key="NSSuperview" ref="265186128"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="766305996"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Next</string>
						<reference key="IBUIHighlightedTitleColor" ref="728868163"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="542391776"/>
						<reference key="IBUIFontDescription" ref="444838672"/>
						<reference key="IBUIFont" ref="612177231"/>
					</object>
					<object class="IBUIButton" id="571025914">
						<reference key="NSNextResponder" ref="265186128"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{230, 850}, {150, 37}}</string>
						<reference key="NSSuperview" ref="265186128"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="534600584"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Resume</string>
						<reference key="IBUIHighlightedTitleColor" ref="728868163"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="542391776"/>
						<reference key="IBUIFontDescription" ref="444838672"/>
						<reference key="IBUIFont" ref="612177231"/>
					</object>
					<object class="IBUIButton" id="191075572">
						<reference key="NSNextResponder" ref="265186128"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{230, 850}, {150, 37}}</string>
						<reference key="NSSuperview" ref="265186128"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="571025914"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Pause</string>
						<reference key="IBUIHighlightedTitleColor" ref="728868163"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="542391776"/>
						<reference key="IBUIFontDescription" ref="444838672"/>
						<reference key="IBUIFont" ref="612177231"/>
					</object>
					<object class="IBUIButton" id="766305996">
						<reference key="NSNextResponder" ref="265186128"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{230, 850}, {150, 37}}</string>
						<reference key="NSSuperview" ref="265186128"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="191075572"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Play</string>
						<reference key="IBUIHighlightedTitleColor" ref="728868163"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="542391776"/>
						<reference key="IBUIFontDescription" ref="444838672"/>
						<reference key="IBUIFont" ref="612177231"/>
					</object>
					<object class="IBUIButton" id="534600584">
						<reference key="NSNextResponder" ref="265186128"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{388, 850}, {150, 37}}</string>
						<reference key="NSSuperview" ref="265186128"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="774900942"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Stop</string>
						<reference key="IBUIHighlightedTitleColor" ref="728868163"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="542391776"/>
						<reference key="IBUIFontDescription" ref="444838672"/>
						<reference key="IBUIFont" ref="612177231"/>
					</object>
					<object class="IBUIButton" id="774900942">
						<reference key="NSNextResponder" ref="265186128"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{597, 850}, {153, 37}}</string>
						<reference key="NSSuperview" ref="265186128"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1046417806"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">img_coconut1.jpg</string>
						<reference key="IBUIHighlightedTitleColor" ref="728868163"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="542391776"/>
						<reference key="IBUIFontDescription" ref="444838672"/>
						<reference key="IBUIFont" ref="612177231"/>
					</object>
					<object class="IBUILabel" id="1046417806">
						<reference key="NSNextResponder" ref="265186128"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 912}, {157, 21}}</string>
						<reference key="NSSuperview" ref="265186128"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="640083975"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">LS/Random</string>
						<reference key="IBUITextColor" ref="702632813"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1044038424"/>
						<reference key="IBUIFont" ref="949636576"/>
					</object>
					<object class="IBUISwitch" id="640083975">
						<reference key="NSNextResponder" ref="265186128"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{170, 912}, {94, 27}}</string>
						<reference key="NSSuperview" ref="265186128"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="883950927"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIOn">YES</bool>
					</object>
					<object class="IBUILabel" id="217453502">
						<reference key="NSNextResponder" ref="265186128"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 955}, {157, 21}}</string>
						<reference key="NSSuperview" ref="265186128"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="501486990"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">LS/Image set</string>
						<reference key="IBUITextColor" ref="702632813"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1044038424"/>
						<reference key="IBUIFont" ref="949636576"/>
					</object>
					<object class="IBUIButton" id="501486990">
						<reference key="NSNextResponder" ref="265186128"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{185, 947}, {217, 37}}</string>
						<reference key="NSSuperview" ref="265186128"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="696752983"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUISelectedTitle">LS/Apples &amp; Coconut</string>
						<string key="IBUINormalTitle">LS/Coconuts</string>
						<reference key="IBUIHighlightedTitleColor" ref="728868163"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="542391776"/>
						<reference key="IBUIFontDescription" ref="444838672"/>
						<reference key="IBUIFont" ref="612177231"/>
					</object>
					<object class="IBUILabel" id="883950927">
						<reference key="NSNextResponder" ref="265186128"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{441, 912}, {144, 21}}</string>
						<reference key="NSSuperview" ref="265186128"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="282948399"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">imageDuration</string>
						<reference key="IBUITextColor" ref="702632813"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1044038424"/>
						<reference key="IBUIFont" ref="949636576"/>
					</object>
					<object class="IBUISlider" id="282948399">
						<reference key="NSNextResponder" ref="265186128"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{591, 912}, {136, 23}}</string>
						<reference key="NSSuperview" ref="265186128"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="228301981"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">5</float>
						<float key="IBUIMinValue">1</float>
						<float key="IBUIMaxValue">9</float>
					</object>
					<object class="IBUILabel" id="228301981">
						<reference key="NSNextResponder" ref="265186128"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{733, 912}, {22, 21}}</string>
						<reference key="NSSuperview" ref="265186128"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="217453502"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">9</string>
						<reference key="IBUITextColor" ref="702632813"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="1044038424"/>
						<reference key="IBUIFont" ref="949636576"/>
					</object>
					<object class="IBUILabel" id="696752983">
						<reference key="NSNextResponder" ref="265186128"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{441, 955}, {144, 21}}</string>
						<reference key="NSSuperview" ref="265186128"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="941240748"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">transitionDuration</string>
						<reference key="IBUITextColor" ref="702632813"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="1044038424"/>
						<reference key="IBUIFont" ref="949636576"/>
					</object>
					<object class="IBUISlider" id="941240748">
						<reference key="NSNextResponder" ref="265186128"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{591, 955}, {139, 23}}</string>
						<reference key="NSSuperview" ref="265186128"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="607849267"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">5</float>
						<float key="IBUIMaxValue">9</float>
					</object>
					<object class="IBUILabel" id="607849267">
						<reference key="NSNextResponder" ref="265186128"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{733, 955}, {22, 21}}</string>
						<reference key="NSSuperview" ref="265186128"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">9</string>
						<reference key="IBUITextColor" ref="702632813"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="1044038424"/>
						<reference key="IBUIFont" ref="949636576"/>
					</object>
				</array>
				<string key="NSFrameSize">{768, 1004}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="279102532"/>
				<string key="NSReuseIdentifierKey">_NS:195</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="265186128"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">slideshow</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="279102532"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">randomSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="640083975"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">previousButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1069820650"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nextButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="43566494"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766305996"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">currentImageNameLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="627396518"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stopButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="534600584"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageSetButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="501486990"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageDurationSlider</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="282948399"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">transitionDurationSlider</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="941240748"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">effectPickerView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="630603089"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageDurationLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="228301981"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">transitionDurationLabel</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="607849267"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">skipToSpecificButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="774900942"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">resumeButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="571025914"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pauseButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="191075572"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">play:</string>
						<reference key="source" ref="766305996"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">stop:</string>
						<reference key="source" ref="534600584"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">changeImages:</string>
						<reference key="source" ref="501486990"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toggleRandom:</string>
						<reference key="source" ref="640083975"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">previousImage:</string>
						<reference key="source" ref="1069820650"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">nextImage:</string>
						<reference key="source" ref="43566494"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">imageDurationValueChanged:</string>
						<reference key="source" ref="282948399"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">transitionDurationValueChanged:</string>
						<reference key="source" ref="941240748"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">skipToSpecificImage:</string>
						<reference key="source" ref="774900942"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pause:</string>
						<reference key="source" ref="191075572"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">resume:</string>
						<reference key="source" ref="571025914"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">81</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="265186128"/>
						<array class="NSMutableArray" key="children">
							<reference ref="279102532"/>
							<reference ref="217453502"/>
							<reference ref="501486990"/>
							<reference ref="1069820650"/>
							<reference ref="627396518"/>
							<reference ref="43566494"/>
							<reference ref="640083975"/>
							<reference ref="766305996"/>
							<reference ref="534600584"/>
							<reference ref="1046417806"/>
							<reference ref="282948399"/>
							<reference ref="941240748"/>
							<reference ref="883950927"/>
							<reference ref="696752983"/>
							<reference ref="630603089"/>
							<reference ref="228301981"/>
							<reference ref="607849267"/>
							<reference ref="774900942"/>
							<reference ref="191075572"/>
							<reference ref="571025914"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="766305996"/>
						<reference key="parent" ref="265186128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="534600584"/>
						<reference key="parent" ref="265186128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="279102532"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="265186128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="501486990"/>
						<reference key="parent" ref="265186128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="1046417806"/>
						<reference key="parent" ref="265186128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="640083975"/>
						<reference key="parent" ref="265186128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="1069820650"/>
						<reference key="parent" ref="265186128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="43566494"/>
						<reference key="parent" ref="265186128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="627396518"/>
						<reference key="parent" ref="265186128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="217453502"/>
						<reference key="parent" ref="265186128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="282948399"/>
						<reference key="parent" ref="265186128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="941240748"/>
						<reference key="parent" ref="265186128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="883950927"/>
						<reference key="parent" ref="265186128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="696752983"/>
						<reference key="parent" ref="265186128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="630603089"/>
						<reference key="parent" ref="265186128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="228301981"/>
						<reference key="parent" ref="265186128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="607849267"/>
						<reference key="parent" ref="265186128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="774900942"/>
						<reference key="parent" ref="265186128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="191075572"/>
						<reference key="parent" ref="265186128"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="571025914"/>
						<reference key="parent" ref="265186128"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SlideshowDemoViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.CustomClassName">HLSSlideshow</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="35.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">83</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">HLSSlideshow</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HLSSlideshow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HLSViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HLSViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SlideshowDemoViewController</string>
					<string key="superclassName">HLSViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="changeImages:">id</string>
						<string key="imageDurationValueChanged:">id</string>
						<string key="nextImage:">id</string>
						<string key="pause:">id</string>
						<string key="play:">id</string>
						<string key="previousImage:">id</string>
						<string key="resume:">id</string>
						<string key="skipToSpecificImage:">id</string>
						<string key="stop:">id</string>
						<string key="toggleRandom:">id</string>
						<string key="transitionDurationValueChanged:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="changeImages:">
							<string key="name">changeImages:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="imageDurationValueChanged:">
							<string key="name">imageDurationValueChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="nextImage:">
							<string key="name">nextImage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pause:">
							<string key="name">pause:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="play:">
							<string key="name">play:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="previousImage:">
							<string key="name">previousImage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="resume:">
							<string key="name">resume:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="skipToSpecificImage:">
							<string key="name">skipToSpecificImage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stop:">
							<string key="name">stop:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleRandom:">
							<string key="name">toggleRandom:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="transitionDurationValueChanged:">
							<string key="name">transitionDurationValueChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="currentImageNameLabel">UILabel</string>
						<string key="effectPickerView">UIPickerView</string>
						<string key="imageDurationLabel">UILabel</string>
						<string key="imageDurationSlider">UISlider</string>
						<string key="imageSetButton">UIButton</string>
						<string key="nextButton">UIButton</string>
						<string key="pauseButton">UIButton</string>
						<string key="playButton">UIButton</string>
						<string key="previousButton">UIButton</string>
						<string key="randomSwitch">UISwitch</string>
						<string key="resumeButton">UIButton</string>
						<string key="skipToSpecificButton">UIButton</string>
						<string key="slideshow">HLSSlideshow</string>
						<string key="stopButton">UIButton</string>
						<string key="transitionDurationLabel">UILabel</string>
						<string key="transitionDurationSlider">UISlider</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="currentImageNameLabel">
							<string key="name">currentImageNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="effectPickerView">
							<string key="name">effectPickerView</string>
							<string key="candidateClassName">UIPickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageDurationLabel">
							<string key="name">imageDurationLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageDurationSlider">
							<string key="name">imageDurationSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageSetButton">
							<string key="name">imageSetButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="nextButton">
							<string key="name">nextButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="pauseButton">
							<string key="name">pauseButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="playButton">
							<string key="name">playButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="previousButton">
							<string key="name">previousButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="randomSwitch">
							<string key="name">randomSwitch</string>
							<string key="candidateClassName">UISwitch</string>
						</object>
						<object class="IBToOneOutletInfo" key="resumeButton">
							<string key="name">resumeButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="skipToSpecificButton">
							<string key="name">skipToSpecificButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="slideshow">
							<string key="name">slideshow</string>
							<string key="candidateClassName">HLSSlideshow</string>
						</object>
						<object class="IBToOneOutletInfo" key="stopButton">
							<string key="name">stopButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="transitionDurationLabel">
							<string key="name">transitionDurationLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="transitionDurationSlider">
							<string key="name">transitionDurationSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SlideshowDemoViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
