<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIPickerView</string>
			<string>IBUISwitch</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="490296611">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">319</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="576299195">
						<reference key="NSNextResponder" ref="490296611"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{19, 20}, {360, 306}}</string>
						<reference key="NSSuperview" ref="490296611"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="704974265"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="861531266">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="704974265">
						<reference key="NSNextResponder" ref="490296611"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{388, 20}, {360, 306}}</string>
						<reference key="NSSuperview" ref="490296611"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="16578721"/>
						<reference key="IBUIBackgroundColor" ref="861531266"/>
						<int key="IBUITag">2</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="225216660">
						<reference key="NSNextResponder" ref="490296611"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 388}, {217, 37}}</string>
						<reference key="NSSuperview" ref="490296611"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="61978082"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Lifecycle test</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="114470078">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="504762485">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="877932827">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="186321935">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="61978082">
						<reference key="NSNextResponder" ref="490296611"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 433}, {217, 37}}</string>
						<reference key="NSSuperview" ref="490296611"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1063045559"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Stretchable</string>
						<reference key="IBUIHighlightedTitleColor" ref="114470078"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="504762485"/>
						<reference key="IBUIFontDescription" ref="877932827"/>
						<reference key="IBUIFont" ref="186321935"/>
					</object>
					<object class="IBUIButton" id="1063045559">
						<reference key="NSNextResponder" ref="490296611"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 478}, {217, 37}}</string>
						<reference key="NSSuperview" ref="490296611"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="973887671"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Fixed size</string>
						<reference key="IBUIHighlightedTitleColor" ref="114470078"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="504762485"/>
						<reference key="IBUIFontDescription" ref="877932827"/>
						<reference key="IBUIFont" ref="186321935"/>
					</object>
					<object class="IBUIButton" id="973887671">
						<reference key="NSNextResponder" ref="490296611"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 523}, {217, 37}}</string>
						<reference key="NSSuperview" ref="490296611"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="375668740"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Heavy view (cached)</string>
						<reference key="IBUIHighlightedTitleColor" ref="114470078"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="504762485"/>
						<reference key="IBUIFontDescription" ref="877932827"/>
						<reference key="IBUIFont" ref="186321935"/>
					</object>
					<object class="IBUIButton" id="375668740">
						<reference key="NSNextResponder" ref="490296611"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 568}, {217, 37}}</string>
						<reference key="NSSuperview" ref="490296611"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="988827800"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Portrait only</string>
						<reference key="IBUIHighlightedTitleColor" ref="114470078"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="504762485"/>
						<reference key="IBUIFontDescription" ref="877932827"/>
						<reference key="IBUIFont" ref="186321935"/>
					</object>
					<object class="IBUIButton" id="262548350">
						<reference key="NSNextResponder" ref="490296611"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 613}, {217, 37}}</string>
						<reference key="NSSuperview" ref="490296611"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="347996817"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Landscape only</string>
						<reference key="IBUIHighlightedTitleColor" ref="114470078"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="504762485"/>
						<reference key="IBUIFontDescription" ref="877932827"/>
						<reference key="IBUIFont" ref="186321935"/>
					</object>
					<object class="IBUIButton" id="347996817">
						<reference key="NSNextResponder" ref="490296611"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 658}, {217, 37}}</string>
						<reference key="NSSuperview" ref="490296611"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="384731418"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">HLSOrientationCloner</string>
						<reference key="IBUIHighlightedTitleColor" ref="114470078"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="504762485"/>
						<reference key="IBUIFontDescription" ref="877932827"/>
						<reference key="IBUIFont" ref="186321935"/>
					</object>
					<object class="IBUIButton" id="483437656">
						<reference key="NSNextResponder" ref="490296611"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 759}, {217, 37}}</string>
						<reference key="NSSuperview" ref="490296611"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1023715882"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Remove</string>
						<reference key="IBUIHighlightedTitleColor" ref="114470078"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="504762485"/>
						<reference key="IBUIFontDescription" ref="877932827"/>
						<reference key="IBUIFont" ref="186321935"/>
					</object>
					<object class="IBUILabel" id="384731418">
						<reference key="NSNextResponder" ref="490296611"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{283, 634}, {363, 40}}</string>
						<reference key="NSSuperview" ref="490296611"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="240484124"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">LS/Wrapped into UITabBarController</string>
						<object class="NSColor" key="IBUITextColor" id="222767216">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<reference key="IBUIHighlightedColor" ref="114470078"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="820248577">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="832576810">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUISwitch" id="240484124">
						<reference key="NSNextResponder" ref="490296611"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{654, 640}, {94, 27}}</string>
						<reference key="NSSuperview" ref="490296611"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIOn">YES</bool>
					</object>
					<object class="IBUILabel" id="876432982">
						<reference key="NSNextResponder" ref="490296611"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{283, 690}, {363, 40}}</string>
						<reference key="NSSuperview" ref="490296611"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="435300190"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">LS/Wrapped into UINavigationController</string>
						<reference key="IBUITextColor" ref="222767216"/>
						<reference key="IBUIHighlightedColor" ref="114470078"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="820248577"/>
						<reference key="IBUIFont" ref="832576810"/>
					</object>
					<object class="IBUISwitch" id="435300190">
						<reference key="NSNextResponder" ref="490296611"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{654, 696}, {94, 27}}</string>
						<reference key="NSSuperview" ref="490296611"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="483437656"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIOn">YES</bool>
					</object>
					<object class="IBUILabel" id="1023715882">
						<reference key="NSNextResponder" ref="490296611"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{283, 746}, {363, 40}}</string>
						<reference key="NSSuperview" ref="490296611"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="66957425"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">LS/Insert / remove in left placeholder</string>
						<reference key="IBUITextColor" ref="222767216"/>
						<reference key="IBUIHighlightedColor" ref="114470078"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="820248577"/>
						<reference key="IBUIFont" ref="832576810"/>
					</object>
					<object class="IBUISwitch" id="66957425">
						<reference key="NSNextResponder" ref="490296611"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{654, 752}, {94, 27}}</string>
						<reference key="NSSuperview" ref="490296611"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="154317067"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIOn">YES</bool>
					</object>
					<object class="IBUILabel" id="1029624491">
						<reference key="NSNextResponder" ref="490296611"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{283, 802}, {363, 40}}</string>
						<reference key="NSSuperview" ref="490296611"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="584533365"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">LS/Insert / remove in right placeholder</string>
						<reference key="IBUITextColor" ref="222767216"/>
						<reference key="IBUIHighlightedColor" ref="114470078"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="820248577"/>
						<reference key="IBUIFont" ref="832576810"/>
					</object>
					<object class="IBUISwitch" id="584533365">
						<reference key="NSNextResponder" ref="490296611"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{654, 808}, {94, 27}}</string>
						<reference key="NSSuperview" ref="490296611"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="421107433"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIOn">YES</bool>
					</object>
					<object class="IBUILabel" id="16578721">
						<reference key="NSNextResponder" ref="490296611"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{283, 343}, {465, 40}}</string>
						<reference key="NSSuperview" ref="490296611"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="225216660"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">LS/Transition</string>
						<reference key="IBUITextColor" ref="222767216"/>
						<reference key="IBUIHighlightedColor" ref="114470078"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<reference key="IBUIFont" ref="832576810"/>
					</object>
					<object class="IBUIPickerView" id="988827800">
						<reference key="NSNextResponder" ref="490296611"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{283, 388}, {465, 216}}</string>
						<reference key="NSSuperview" ref="490296611"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="262548350"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsSelectionIndicator">YES</bool>
					</object>
					<object class="IBUIButton" id="154317067">
						<reference key="NSNextResponder" ref="490296611"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{20, 815}, {217, 37}}</string>
						<reference key="NSSuperview" ref="490296611"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1029624491"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Hide with modal</string>
						<reference key="IBUIHighlightedTitleColor" ref="114470078"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC45OTIxNTY5MjI4IDAuMDAzOTIxNTY4ODU5IDAAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="504762485"/>
						<reference key="IBUIFontDescription" ref="877932827"/>
						<reference key="IBUIFont" ref="186321935"/>
					</object>
					<object class="IBUIButton" id="421107433">
						<reference key="NSNextResponder" ref="490296611"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{147, 923}, {217, 37}}</string>
						<reference key="NSSuperview" ref="490296611"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="777465123"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Push non-animated</string>
						<reference key="IBUIHighlightedTitleColor" ref="114470078"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="504762485"/>
						<reference key="IBUIFontDescription" ref="877932827"/>
						<reference key="IBUIFont" ref="186321935"/>
					</object>
					<object class="IBUIButton" id="777465123">
						<reference key="NSNextResponder" ref="490296611"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{404, 923}, {217, 37}}</string>
						<reference key="NSSuperview" ref="490296611"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">LS/Pop non-animated</string>
						<reference key="IBUIHighlightedTitleColor" ref="114470078"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="504762485"/>
						<reference key="IBUIFontDescription" ref="877932827"/>
						<reference key="IBUIFont" ref="186321935"/>
					</object>
				</object>
				<string key="NSFrameSize">{768, 980}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="576299195"/>
				<reference key="IBUIBackgroundColor" ref="114470078"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="490296611"/>
					</object>
					<int key="connectionID">5</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">transitionPickerView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="988827800"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">inTabBarControllerSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="240484124"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">inNavigationControllerSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="435300190"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">placeholderViews</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="576299195"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">placeholderViews</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="704974265"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftPlaceholderSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="66957425"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rightPlaceholderSwitch</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="584533365"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">heavyButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="973887671"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">displayStretchable:</string>
						<reference key="source" ref="61978082"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">displayFixedSize:</string>
						<reference key="source" ref="1063045559"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">displayHeavy:</string>
						<reference key="source" ref="973887671"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">displayPortraitOnly:</string>
						<reference key="source" ref="375668740"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">displayLandscapeOnly:</string>
						<reference key="source" ref="262548350"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">displayOrientationCloner:</string>
						<reference key="source" ref="347996817"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">hideWithModal:</string>
						<reference key="source" ref="154317067"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">displayLifeCycleTest:</string>
						<reference key="source" ref="225216660"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="483437656"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">togglePlaceholder:</string>
						<reference key="source" ref="66957425"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">togglePlaceholder:</string>
						<reference key="source" ref="584533365"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">navigateForwardNonAnimated:</string>
						<reference key="source" ref="421107433"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">navigateBackNonAnimated:</string>
						<reference key="source" ref="777465123"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">90</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="490296611"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="61978082"/>
							<reference ref="1063045559"/>
							<reference ref="973887671"/>
							<reference ref="262548350"/>
							<reference ref="154317067"/>
							<reference ref="16578721"/>
							<reference ref="988827800"/>
							<reference ref="225216660"/>
							<reference ref="347996817"/>
							<reference ref="483437656"/>
							<reference ref="375668740"/>
							<reference ref="876432982"/>
							<reference ref="435300190"/>
							<reference ref="240484124"/>
							<reference ref="384731418"/>
							<reference ref="576299195"/>
							<reference ref="704974265"/>
							<reference ref="1023715882"/>
							<reference ref="66957425"/>
							<reference ref="1029624491"/>
							<reference ref="584533365"/>
							<reference ref="777465123"/>
							<reference ref="421107433"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="576299195"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="490296611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="61978082"/>
						<reference key="parent" ref="490296611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1063045559"/>
						<reference key="parent" ref="490296611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="973887671"/>
						<reference key="parent" ref="490296611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="375668740"/>
						<reference key="parent" ref="490296611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="262548350"/>
						<reference key="parent" ref="490296611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="988827800"/>
						<reference key="parent" ref="490296611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="347996817"/>
						<reference key="parent" ref="490296611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="16578721"/>
						<reference key="parent" ref="490296611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="154317067"/>
						<reference key="parent" ref="490296611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="225216660"/>
						<reference key="parent" ref="490296611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="483437656"/>
						<reference key="parent" ref="490296611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="876432982"/>
						<reference key="parent" ref="490296611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="435300190"/>
						<reference key="parent" ref="490296611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="384731418"/>
						<reference key="parent" ref="490296611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="240484124"/>
						<reference key="parent" ref="490296611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="704974265"/>
						<reference key="parent" ref="490296611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="1023715882"/>
						<reference key="parent" ref="490296611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="66957425"/>
						<reference key="parent" ref="490296611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="1029624491"/>
						<reference key="parent" ref="490296611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="584533365"/>
						<reference key="parent" ref="490296611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="421107433"/>
						<reference key="parent" ref="490296611"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="777465123"/>
						<reference key="parent" ref="490296611"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>PlaceholderDemoViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">93</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">HLSPlaceholderViewController</string>
					<string key="superclassName">HLSViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toManyOutletInfosByName">
						<string key="NS.key.0">placeholderViews</string>
						<object class="IBToManyOutletInfo" key="NS.object.0">
							<string key="name">placeholderViews</string>
							<string key="candidateClassName">UIView</string>
							<string key="collectionClassName">NSArray</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HLSPlaceholderViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HLSViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HLSViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PlaceholderDemoViewController</string>
					<string key="superclassName">HLSPlaceholderViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>displayContainerCustomization:</string>
							<string>displayFixedSize:</string>
							<string>displayHeavy:</string>
							<string>displayLandscapeOnly:</string>
							<string>displayLifeCycleTest:</string>
							<string>displayOrientationCloner:</string>
							<string>displayPortraitOnly:</string>
							<string>displayStretchable:</string>
							<string>hideWithModal:</string>
							<string>navigateBackNonAnimated:</string>
							<string>navigateForwardNonAnimated:</string>
							<string>remove:</string>
							<string>togglePlaceholder:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>displayContainerCustomization:</string>
							<string>displayFixedSize:</string>
							<string>displayHeavy:</string>
							<string>displayLandscapeOnly:</string>
							<string>displayLifeCycleTest:</string>
							<string>displayOrientationCloner:</string>
							<string>displayPortraitOnly:</string>
							<string>displayStretchable:</string>
							<string>hideWithModal:</string>
							<string>navigateBackNonAnimated:</string>
							<string>navigateForwardNonAnimated:</string>
							<string>remove:</string>
							<string>togglePlaceholder:</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">displayContainerCustomization:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">displayFixedSize:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">displayHeavy:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">displayLandscapeOnly:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">displayLifeCycleTest:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">displayOrientationCloner:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">displayPortraitOnly:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">displayStretchable:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">hideWithModal:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">navigateBackNonAnimated:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">navigateForwardNonAnimated:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">remove:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">togglePlaceholder:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>heavyButton</string>
							<string>inNavigationControllerSwitch</string>
							<string>inTabBarControllerSwitch</string>
							<string>leftPlaceholderSwitch</string>
							<string>rightPlaceholderSwitch</string>
							<string>transitionPickerView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>UISwitch</string>
							<string>UISwitch</string>
							<string>UISwitch</string>
							<string>UISwitch</string>
							<string>UIPickerView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>heavyButton</string>
							<string>inNavigationControllerSwitch</string>
							<string>inTabBarControllerSwitch</string>
							<string>leftPlaceholderSwitch</string>
							<string>rightPlaceholderSwitch</string>
							<string>transitionPickerView</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">heavyButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">inNavigationControllerSwitch</string>
								<string key="candidateClassName">UISwitch</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">inTabBarControllerSwitch</string>
								<string key="candidateClassName">UISwitch</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">leftPlaceholderSwitch</string>
								<string key="candidateClassName">UISwitch</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rightPlaceholderSwitch</string>
								<string key="candidateClassName">UISwitch</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">transitionPickerView</string>
								<string key="candidateClassName">UIPickerView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PlaceholderDemoViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
